['改变', '车身', '颜色', '未', '按规定', '时限', '办理', '变更', '登记', '的']
['载货', '汽车', '未', '按照', '规定', '安装', '侧面', '及后', '下部', '防护装置', '的']
['以', '欺骗', '、', '贿赂', '等', '不', '正当', '手段', '办理', '补', '、', '换领', '机动车', '登记', '证书', '业务', '的']
['以', '欺骗', '、', '贿赂', '等', '不', '正当', '手段', '办理', '补', '、', '换领', '机动车行驶', '证', '业务', '的']
['机动车', '载货', '长度', '超过', '规定', '的']
['机动车', '超车', '不', '按规定', '使用', '灯光', '的']
['通过', '路口', '向右转', '弯遇', '同', '车道', '内有车', '等候', '放行', '信号', '时', '，', '不', '依次', '停车', '等候', '的']
['遇', '前方', '机动车', '停车', '排队', '等候', '时', '，', '穿插', '等候', '车辆', '的']
['左', '转弯', '时', '，', '未靠', '路口', '中心点', '左侧', '转弯', '的']
['超越', '执行', '紧急任务', '的', '工程', '救险', '车', '的']
['驾驶', '时', '拨打', '接听', '手持', '电话', '的']
['前', '车', '掉头', '时', '超车', '的']
['在', '路口', '超车', '的']
['车辆', '在', '道路', '上', '发生', '故障', '后', '，', '妨碍交通', '又', '难以', '移动', '的', '，', '不', '按规定', '设置', '警告', '标志', '的']
['机动车', '通过', '无灯控', '、', '交警', '指挥', '、', '交通标志', '标线', '控制', '的', '路口', '，', '不让', '右方', '道路', '的', '来', '车', '先行', '的']
['机动车', '在', '发生', '故障', '后', '，', '不', '按规定', '使用', '灯光', '的']
['中型', '载客', '汽车', '牵引', '挂车', '的']
['在', '人行横道', '超车', '的']
['在', '陡坡', '超车', '的']
['在', '隧道', '超车', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '校车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['在', '驾驶证', '被', '暂扣', '期间', '仍', '驾驶', '拖拉机', '的']
['驾驶', '机动车', '违反', '道路交通', '信号灯', '通行', '的']
['驾驶', '营运', '客车', '（', '不', '包括', '公共汽车', '）', '载人', '超过', '核定', '人数', '未达', '20', '％', '的']
['驾驶', '机动车', '在', '城市', '快速', '路上', '不', '按规定', '车道', '行驶', '的']
['行经', '人行横道', '，', '未', '减速', '行驶', '的']
['驾驶', '中型', '以上', '载客', '载货', '汽车', '、', '校车', '、', '危险物品', '运输', '车辆', '以外', '的', '其他', '机动车行驶', '超过', '规定', '时速', '20%', '以上', '未', '达到', '50%', '的']
['造成', '交通事故', '后', '逃逸', '，', '尚', '不', '构成犯罪', '的']
['公路', '客运车辆', '载客', '超过', '额定', '乘员', '50%', '以上', '的']
['驾驶', '机动车', '运载', '超限', '的', '不可', '解体', '的', '物品', '，', '未', '悬挂', '明显', '标志', '的']
['机动车', '载物', '超过', '核定', '载', '质量', '30%', '未达', '50%', '的']
['不', '按规定', '安装', '机动车', '号牌', '的']
['故意', '污损', '机动车', '号牌', '的']
['驾驶', '中型', '以上', '载客', '载货', '汽车', '、', '校车', '、', '危险物品', '运输', '车辆', '以外', '的', '机动车行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['连续', '驾驶', '中型', '以上', '载客', '汽车', '超过', '4', '小时', '停车', '休息时间', '少于', '20', '分钟', '的']
['驾驶', '校车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['驾驶', '机动车', '在', '高速公路', '上', '正常', '情况', '下', '行驶', '速度', '低于', '规定', '最低', '时速', '20%', '以上', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '未达', '10', '％', '的']
['非', '紧急情况', '时', '在', '高速公路', '应急', '车道', '上', '行驶', '的']
['在', '高速公路', '上', '不', '按规定', '超车', '的']
['使用', '伪造', '的', '机动车', '驾驶证', '的']
['使用', '变造', '的', '机动车', '号牌', '的']
['使用', '其他', '车辆', '的', '机动车行驶', '证', '的']
['驾驶', '存在', '安全隐患', '的', '校车', '上', '道路', '行驶', '的']
['机动车', '违法']
['非机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['非机动车', '违法']
['机动车', '违法']
['非机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['道路']
['道路']
['机动车', '违法']
['将', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '交由', '机动车', '驾驶证', '被', '吊销', '的', '人', '驾驶', '的']
['将', '非', '营运', '汽车', '交由', '机动车', '驾驶证', '被', '吊销', '的', '人', '驾驶', '的']
['将', '营运', '汽车', '交由', '机动车', '驾驶证', '被', '暂扣', '的', '人', '驾驶', '的']
['将', '拖拉机', '交由', '未', '取得', '机动车', '驾驶证', '的', '人', '驾驶', '的']
['未', '取得', '机动车', '驾驶证', '驾驶', '摩托车', '的']
['未', '取得', '机动车', '驾驶证', '驾驶', '营运', '汽车', '的']
['机动车', '驾驶证', '被', '吊销', '驾驶', '拖拉机', '的']
['驾驶', '人', '在', '机动车', '驾驶证', '超过', '有效期', '仍', '驾驶', '摩托车', '的']
['将', '拖拉机', '交由', '机动车', '驾驶证', '被', '暂扣', '的', '人', '驾驶', '的']
['道路', '养护', '施工', '作业', '车辆', '机械', '作业', '时未开', '启示', '警灯', '和', '危险', '报警', '闪光灯', '的']
['变更', '车道', '时', '影响', '正常', '行驶', '的', '机动车', '的']
['在', '容易', '发生', '危险', '的', '路段', '掉头', '的']
['机动车', '驾驶', '人', '不', '服从', '交警', '指挥', '的']
['机动车', '未', '按规定', '鸣', '喇叭', '示意', '的']
['机动车', '驾驶', '人', '在', '实习期', '内', '驾驶', '机动车', '上', '高速公路', '行驶', '，', '无', '相应', '或者', '更高准', '驾车', '型', '驾驶证', '三年', '以上', '的', '驾驶', '人', '陪同', '的']
['实习期', '内', '驾驶', '载有', '爆炸', '物品', '、', '易燃易爆', '化学', '物品', '、', '剧毒', '或者', '放射性', '等', '危险物品', '的', '机动车', '的']
['申请人', '不', '按', '指定', '时间', '上', '道路', '学习', '驾驶', '的']
['拖拉机', '驶入', '其它', '禁止通行', '道路', '的']
['驾驶', '其他', '具有', '安全隐患', '的', '机动车', '的']
['使用', '汽车', '吊车', '牵引', '车辆', '的']
['牵引', '摩托车', '的']
['行经', '无灯控', '、', '交警', '指挥', '的', '路口', '，', '无', '交通标志', '标线', '，', '不让', '右方', '道路', '的', '来', '车', '先行', '的']
['车辆', '进出', '停车场', '（', '库', '）', '或者', '道路', '停车', '泊位', '，', '妨碍', '其他', '车辆', '、', '行人', '正常', '通行', '的']
['没有', '非机动车', '道', '的', '道路', '上', '，', '非机动车', '不靠', '车行道', '右侧', '行驶', '的']
['机动车', '驾驶', '人有', '其它', '违反', '道路', '通行', '规定', '的', '行为', '的']
['非机动车', '超车', '时', '妨碍', '被', '超越', '的', '车辆', '行驶', '的']
['非机动车', '不', '按照', '其他', '交通信号', '规定', '通行', '的']
['驾驶', '非机动车', '攀扶', '车辆', '的']
['驾驶', '加装', '动力装置', '的', '三轮车', '的']
['驾驭', '畜力车', '横过', '道路', '时', '，', '驾驭', '人未', '下车', '牵引', '牲畜', '的']
['驾驶', '非机动车', '时', '双手', '离', '把', '的']
['停放', '畜力车', '时未栓系', '牲畜', '的']
['未满', '16', '周岁', '驾驭', '畜力车', '的']
['非机动车', '不', '避让', '盲人', '的']
['随车', '幼畜', '未栓系', '的']
['乘车', '人有', '影响', '驾驶', '人', '安全', '驾驶', '的', '行为', '的']
['驾驶', '电动', '自行车', '不', '按规定', '载人', '的']
['非机动车', '在', '机动车道', '内', '行驶', '的']
['行人', '跨越', '道路', '隔离', '设施', '的']
['在', '道路', '上', '使用', '滑行', '工具', '的']
['行人', '不', '按规定', '通过', '铁路', '道口', '的']
['行人', '扒车', '的']
['机动车', '从', '匝道', '进入', '高速公路', '时', '不', '按规定', '使用', '灯光', '的']
['在', '高速公路', '上', '违反规定', '拖曳', '事故', '车', '的']
['货运', '车辆', '在', '高速公路', '上', '装卸货物', '的']
['通过', '收费站', '时', '，', '不', '按规定', '减速', '行驶', '的']
['通过', '收费站', '时', '，', '随意', '变更', '车道', '的']
['占用', '高速公路', '行车道', '修车', '的']
['在', '高速公路', '上', '试车', '的']
['强迫', '驾驶', '人', '违反', '交通安全', '法律法规', '和', '安全', '驾驶', '要求', '驾驶', '机动车', '，', '造成', '交通事故', '但', '尚', '不', '构成犯罪', '的']
['道路', '两侧', '及', '隔离带', '设置', '管线', '，', '遮挡', '路灯', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['故意', '损毁', '交通设施', '，', '造成危害', '后果', '，', '尚', '不', '构成犯罪', '的']
['伪造', '机动车', '检验', '合格', '标志', '的']
['变造', '机动车', '驾驶证', '的']
['伪造', '机动车行驶', '证', '的']
['变造', '机动车', '保险', '标志', '的']
['道路', '两侧', '及', '隔离带', '设置', '管线', '，', '遮挡', '交通', '信号灯', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['道路', '两侧', '及', '隔离带', '设置', '管线', '，', '遮挡', '交通', '信号灯', '，', '妨碍', '安全', '视距', '的']
['车辆', '被', '扣留', '后', '，', '经', '公告', '三个', '月', '后', '仍', '不来', '接受', '处理', '的']
['服用', '国家', '管制', '的', '精神药品', '仍', '继续', '驾驶', '的']
['12', '个', '月', '内', '累积', '记分', '达到', '12', '分拒', '不', '参加', '学习', '也', '不', '接受', '考试', '的']
['销售', '擅自', '改装', '的', '机动车', '的']
['以', '贿赂', '手段', '取得', '机动车', '牌证', '的']
['机动车', '违反规定', '安装', '妨碍交通', '安全', '的', '高音喇叭', '的']
['机动车', '违反规定', '使用', '妨碍交通', '安全', '的', '光电', '设备', '的']
['车辆', '违反规定', '安装', '搭载', '人员', '的', '设备', '的']
['单位', '负责人', '对本', '单位', '机动车', '驾驶', '人', '肇事', '逃逸', '行为', '知情不报', '的']
['机动车', '驾驶', '培训', '学校', '（', '培训班', '）', '未', '如实', '向', '驾驶', '考试', '主管部门', '提供', '培训', '记录', '的']
['发生', '交通事故', '后', '嫁祸于人', '，', '尚', '不', '构成犯罪', '的']
['在', '道路', '两侧', '擅自', '封闭', '通道', '的']
['驾驶', '达到', '报废', '标准', '的', '机动车', '接送', '学生', '的']
['改变', '停车场', '（', '库', '）', '用途', '的']
['外地', '机动车', '不', '熟悉', '路况', '，', '驶入', '禁行', '区域', '，', '经', '指出', '后', '及时', '改正', '的']
['驾驶', '摩托车', '在', '手把', '上', '悬挂', '物品', '，', '经', '指出', '后', '立即', '改正', '的']
['设置', '影响', '机动车', '在', '泊位', '内', '停车', '障碍', '的']
['擅自', '撤除', '道路', '临时', '停车', '泊位', '的']
['机动车', '在', '禁鸣', '区域', '应急', '处置', '时鸣', '喇叭', '的']
['未满', '16', '周岁', '人员', '驾驶', '电动', '自行车', '，', '经', '指出', '后', '改正', '的']
['机动车', '所有人', '办理', '变更', '登记', ',', '机动车', '档案', '转', '出', '登记', '地', '车辆管理', '所后', '，', '未', '按照', '规定', '时限', '到', '住所地', '车辆管理', '所', '申请', '机动车', '转入', '的']
['更换', '车身', '未', '按规定', '时限', '办理', '变更', '登记', '的']
['载货', '汽车', '未', '按照', '规定', '粘贴', '车身', '反光', '标识', '的']
['机动车', '在', '夜间', '没有', '路灯', '、', '照明', '不良', '或者', '遇有', '雾', '、', '雨', '、', '雪', '、', '沙尘', '、', '冰雹', '等', '低', '能见度', '情况', '下', '行驶', '时', '，', '不', '按规定', '使用', '灯光', '的']
['遇', '前方', '机动车', '停车', '排队', '等候', '时', '，', '占用', '对面', '车道', '等候', '车辆', '的']
['以', '欺骗', '、', '贿赂', '等', '不', '正当', '手段', '办理', '补', '、', '换领', '机动车', '号牌', '业务', '的']
['机动车', '通过', '有', '灯控', '路口', '时', '，', '不', '按', '所', '需', '行进', '方向', '驶入', '导向', '车道', '的']
['机动车', '夜间', '会车', '不', '按规定', '使用', '灯光', '的']
['机动车', '通过', '无灯控', '或', '交警', '指挥', '的', '路口', '，', '不', '按', '交通标志', '、', '标线', '指示', '让', '优先', '通行', '的', '一方', '先行', '的']
['小型', '载客', '汽车', '牵引', '旅居', '挂车', '以外', '的', '且', '总', '质量', '700', '千克', '以上', '挂车', '的']
['相对', '方向', '行驶', '的', '右', '转弯', '机动车', '不让', '左', '转弯', '车辆', '先行', '的']
['从前', '车', '右侧', '超车', '的']
['半挂', '牵引车', '牵引', '多辆', '挂车', '的']
['机动车', '逆向行驶', '的']
['前', '车', '超车', '时', '超车', '的']
['机动车', '未', '按照', '规定', '期限', '进行', '安全', '技术', '检验']
['机动车', '停车', '违反', '禁止', '标线', '指示', '的']
['机动车', '违反', '禁令', '标志', '指示', '的']
['不', '避让', '执行', '任务', '的', '特种', '车辆', '的']
['机动车', '违反', '禁止', '标线', '指示', '的']
['大型', '载客', '汽车', '牵引', '挂车', '的']
['机动车', '不', '避让', '盲人', '的']
['驾驶', '中型', '以上', '载客', '汽车', '、', '中型', '以上', '载货', '汽车', '、', '危险物品', '运输', '车辆', '以外', '的', '其他', '机动车行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '营运', '客车', '（', '不', '包括', '公共汽车', '）', '、', '校车', '以外', '的', '载客', '汽车', '载人', '超过', '核定', '人数', '未达', '20%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '未达', '10%', '的']
['在', '驾驶证', '被', '暂扣', '期间', '仍', '驾驶', '营运', '汽车', '的']
['驾驶', '机动车', '违反', '道路交通', '信号灯', '通行', '的']
['驾驶', '校车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '未达', '10%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '20%', '以上', '未', '达到', '50%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '20%', '以上', '未', '达到', '50%', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['驾驶', '公路', '客运车辆', '、', '公共汽车', '以外', '的', '其他', '营运', '客车', '载人', '超过', '核定', '人数', '20', '％', '以上', '的']
['饮酒', '后', '驾驶', '非', '营运', '机动车', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['连续', '驾驶', '危险物品', '运输', '车辆', '超过', '4', '小时', '未', '停车', '休息', '的']
['机动车', '在', '高速公路', '上', '发生', '故障', '后', '难以', '移动', '时', '，', '驾驶', '人', '不', '按规定', '使用', '灯光', '并', '设置', '警告', '标志', '的']
['在', '高速公路', '上', '行驶', '时', '，', '驾驶', '人未', '按规定', '使用', '安全带', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['驾驶', '校车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '机动车', '在', '高速公路', '上', '不', '按规定', '车道', '行驶', '的']
['以', '隐瞒', '、', '欺骗', '手段', '补领', '机动车', '驾驶证', '的']
['使用', '伪造', '的', '机动车', '号牌', '的']
['驾驶', '校车', '运载', '学生', '，', '不', '按照', '经', '审核', '确定', '线路', '行驶', '的']
['使用', '伪造', '、', '变造', '的', '校车', '标牌', '的']
['机动车', '违法']
['非机动车', '违法']
['非机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['非机动车', '违法']
['道路']
['道路']
['道路']
['道路']
['将', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '交由', '未', '取得', '机动车', '驾驶证', '的', '人', '驾驶', '的']
['机动车', '驾驶证', '被', '吊销', '驾驶', '摩托车', '的']
['将', '摩托车', '交由', '机动车', '驾驶证', '被', '暂扣', '的', '人', '驾驶', '的']
['将', '拖拉机', '交由', '机动车', '驾驶证', '被', '吊销', '的', '人', '驾驶', '的']
['遇', '前方', '机动车', '停车', '排队', '等候', '时', '，', '未', '依次', '交替', '驶入', '车道', '减少', '后', '的', '路口', '的']
['遇', '前方', '机动车', '停车', '排队', '等候', '时', '，', '在', '人行横道', '内', '停车', '等候', '的']
['违法', '记分', '达到', '12', '分', '仍', '驾驶', '机动车', '的']
['机动车', '违反规定', '使用', '专用车', '道', '的']
['机动车', '不', '在', '机动车道', '内', '行驶', '的']
['机动车', '违反规定', '停放', '、', '临时', '停车', '驾驶', '人', '虽', '在', '现场', '拒绝', '立即', '驶离', '，', '妨碍', '其他', '车辆', '、', '行人', '通行', '的', '，']
['申请人', '不', '按', '指定', '路线', '上', '道路', '学习', '驾驶', '的']
['遇', '前方', '机动车', '缓慢', '行驶', '时', '，', '在', '人行横道', '内', '停车', '等候', '的']
['特种', '车辆', '违反规定', '使用', '警报器', '的']
['掉头', '时', '妨碍', '正常', '行驶', '的', '车辆', '和', '行人', '通行', '的']
['在', '有', '禁止', '左', '转弯', '标志', '、', '标线', '的', '地点', '掉头', '的']
['上下', '渡船', '时', '，', '不', '低速', '慢行', '的']
['使用', '软', '连接', '装置', '牵引', '故障', '机动车', '时', '，', '牵引车', '与', '被', '牵引车', '之间', '未', '保持', '安全', '距离', '的']
['在', '同', '车道', '行驶', '中', '，', '不', '按规定', '与', '前车', '保持', '必要', '的', '安全', '距离', '的']
['未', '使用', '专用', '清障车', '拖曳', '转向', '装置', '失效', '的', '机动车', '的']
['驾驶', '机动车', '下', '陡坡', '时', '空档', '滑行', '的']
['机动车', '违反', '警告', '标线', '指示', '的']
['在', '车门', '、', '车厢', '没', '有关', '好时', '行车', '的']
['不', '按规定', '倒车', '的']
['饮酒', '后', '或者', '醉酒', '驾驶', '机动车', '发生', '重大', '交通事故', '，', '构成犯罪', '的']
['实习期', '内', '驾驶', '执行', '任务', '的', '警车', '、', '消防车', '、', '救护车', '、', '工程', '救险', '车', '的']
['发生', '交通事故', '后', '，', '应当', '自行', '撤离', '现场', '而', '未', '撤离', '，', '造成', '交通堵塞', '的']
['补领', '机动车', '驾驶证', '后', '，', '继续', '使用', '原', '机动车', '驾驶证', '的']
['机动车', '驾驶', '人', '在', '实习期', '内', '驾驶', '牵引', '挂车', '的']
['未', '使用', '专用', '清障车', '拖曳', '照明', '装置', '失效', '的', '机动车', '的']
['未', '使用', '专用', '清障车', '拖曳', '信号', '装置', '失效', '的', '机动车', '的']
['公路', '营运', '客车', '安装', '的', '汽车', '行驶', '记录', '装置', '损坏', '后', '未', '及时', '修复', '或', '更换', '，', '不能', '正常', '使用', '的']
['机动车', '在', '道路', '上', '停放', '、', '临时', '停车', '，', '车身', '右侧', '距', '道路', '边缘', '超过', '30', '厘米', '的']
['驾驶', '机动车', '未', '按规定', '粘贴', '、', '悬挂', '残疾人', '机动车', '专用', '标志', '的']
['醉酒', '后', '驾驶', '机动车', '的']
['挂车', '的', '安全', '防护装置', '不', '符合', '国家标准', '的']
['驾车', '时向', '道路', '抛洒', '物品', '的']
['公共汽车', '在', '站', '外', '上下', '客', '的']
['在', '设有', '接送', '客车', '临时', '停靠站', '（', '位', '）', '的', '道路', '上', '，', '接送', '客车', '在', '站点', '以外', '停靠', '的']
['非机动车', '停放', '时', '妨碍', '其他', '车辆', '和', '行人', '通行', '的']
['非机动车', '未', '依法', '登记', '，', '上', '道路', '行驶', '的']
['驾驶', '残疾人', '机动', '轮椅车', '超速行驶', '的']
['非机动车', '驾驶', '人', '不', '服从', '交警', '指挥', '的']
['非机动车', '未', '在', '非机动车', '道', '内', '行驶', '的']
['非机动车', '不', '按规定', '载物', '的']
['非机动车', '向右转', '弯遇', '同', '车道', '内有车', '等候', '放行', '信号', '不能', '转弯', '时', '，', '不', '依次', '等候', '的']
['非机动车', '通过', '路口', '，', '遇', '有', '前方', '路口', '交通阻塞', '时', '，', '强行进入', '的']
['驾驶', '加装', '动力装置', '自行车', '的']
['有', '人行横道', '时', '，', '非机动车', '不', '从', '人行横道', '横过', '机动车道', '的']
['在', '道路', '上', '驾驶', '二人', '以上', '骑行', '的', '自行车', '的']
['驾驶', '非机动车', '时扶身', '并行', '的']
['非机动车', '被', '其他', '车辆', '牵引', '的']
['行人', '横过', '道路', '没有', '按规定', '走', '人行横道', '或者', '过', '街', '设施', '的']
['驾驶', '畜力车', '时', '在', '容易', '发生', '危险', '的', '路段', '超车', '的']
['盲人', '在', '道路', '上', '通行', '，', '未', '使用', '导盲', '手段', '的']
['行人', '实施', '其他', '妨碍交通', '安全', '的', '行为', '的']
['驾驶', '畜力车', '时', '驾驭', '人', '离开', '车辆', '的']
['行人', '违反', '其他', '交通信号', '通行', '的']
['停放', '畜力车', '时未', '拉紧', '车闸', '的']
['在', '高速公路', '上', '行驶', '的', '两轮', '摩托车', '载人', '的']
['机动车行驶', '时', '，', '乘坐', '人员', '未', '按规定', '使用', '安全带', '的']
['行人', '不', '按规定', '横过', '机动车道', '的']
['乘车', '人', '在', '机动车行驶', '中', '跳车', '的']
['在', '高速公路', '的', '路', '肩上', '行驶', '的']
['乘车', '人向', '车外', '抛洒', '物品', '的']
['行人', '进入', '高速公路', '的']
['变造', '机动车', '登记', '证书', '的']
['伪造', '机动车', '登记', '证书', '的']
['驾驶', '禁止', '驶入', '高速公路', '的', '机动车', '进入', '高速公路', '的']
['变造', '机动车行驶', '证', '的']
['变造', '机动车', '号牌', '的']
['伪造', '机动车', '号牌', '的']
['在', '高速公路', '服务区', '未', '按照', '规定', '区域', '停车', '的']
['道路', '两侧', '及', '隔离带', '种', '植物', '，', '遮挡', '交通标志', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['非法', '拦截', '机动车', '，', '不', '听', '劝阻', '，', '造成', '交通', '严重', '阻塞', '的']
['非法', '扣留', '机动车辆', '，', '不', '听', '劝阻', '，', '造成', '交通', '严重', '阻塞', '的']
['使用', '变造', '的', '机动车', '登记', '证书', '的']
['使用', '伪造', '的', '机动车', '登记', '证书', '的']
['伪造', '机动车', '驾驶证', '的']
['使用', '其他', '车辆', '的', '机动车', '检验', '合格', '标志', '的']
['道路', '两侧', '及', '隔离带', '设置', '管线', '，', '遮挡', '交通标志', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['道路', '两侧', '及', '隔离带', '置', '广告牌', '，', '遮挡', '交通标志', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['擅自', '占用', '道路', '施工', '影响', '交通安全', '的']
['道路', '两侧', '及', '隔离带', '设置', '广告牌', '，', '遮挡', '路灯', '，', '妨碍', '安全', '视距', '的']
['生产', '擅自', '改装', '的', '机动车', '的']
['以', '欺骗', '手段', '取得', '机动车', '牌证', '的']
['销售', '拼装', '机动车', '的']
['机动车', '违反规定', '安装', '妨碍交通', '安全', '的', '大功率', '音响', '的']
['机动车', '违反规定', '安装', '妨碍交通', '安全', '的', '光电', '设备', '的']
['帮助', '肇事', '逃逸', '人员', '隐瞒事实', '真相', '，', '尚', '不', '构成犯罪', '的']
['个体', '车主', '对', '雇用', '的', '驾驶', '人', '肇事', '逃逸', '行为', '知情不报', '的']
['帮助', '肇事', '逃逸', '人员', '逃匿', '，', '尚', '不', '构成犯罪', '的']
['在', '道路', '两侧', '不', '按规定', '设置', '机动车', '出入口', '的']
['在', '道路', '两侧', '擅自', '增设', '通道', '的']
['执行', '职务', '的', '交通警察', '认为', '应当', '对', '道路交通', '安全', '违法行为', '人', '给予', '暂扣', '或者', '吊销', '机动车', '驾驶证', '处罚', '的']
['机动车', '违反规定', '使用', '妨碍交通', '安全', '的', '高音喇叭', '的']
['车辆', '所有人', '使用', '达到', '报废', '标准', '的', '机动车', '接送', '学生', '的']
['明知', '承修', '的', '车辆', '有', '交通肇事', '逃逸', '嫌疑', '而', '承修', '车辆', '或者', '出售', '配件', '的']
['驾驶', '拼装', '的', '机动车', '接送', '学生', '的']
['损毁', '、', '擅自', '占用', '人行道', '的']
['占用', '、', '损毁', '盲道', '的']
['号牌', '不', '清晰', '、', '不', '完整', '的', '（', '载货', '汽车', '装载', '货物', '影响', '车辆', '号牌', '识认', '的', '）']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '由', '不', '符合规定', '的', '人员', '随车', '指导', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '超过', '规定', '时速', '10%', '以下', '的']
['将', '机动车', '交由', '申请人', '驾驶', '，', '申请人', '学习', '驾驶', '证明', '过期', '的']
['未', '按规定', '粘帖', '有效', '临时', '行驶', '车号牌', '的']
['驾驶', '机动车', '在', '限速', '低于', '60', '公里', '/', '小时', '的', '公路', '上', '超过', '规定', '车速', '50%', '以下', '的']
['伪造', '、', '变造', '校车', '标牌', '的']
['驾驶', '载货', '汽车', '，', '轮胎', '破损', '或者', '磨损', '严重', '、', '胎冠', '和', '花纹', '深度', '不', '符合标准', '规定', '、', '轮胎', '规格型号', '不', '符合标准', '规定', '等', '行为', '，', '可以', '当场', '改正', '的']
['集装箱运输', '车辆', '非', '自行', '加高', '的']
['驾驶', '机动车', '未', '随身携带', '机动车行驶', '证', '，', '经', '指出', '后', '及时', '提交', '的']
['货运', '机动车', '载物', '超过', '核定', '载', '质量', '未达', '10', '％', '的']
['在', '城市', '市区', '限速', '50', '公里', '以下', '路段', '驾驶', '机动车', '，', '乘坐', '人未', '按规定', '使用', '安全带', '，', '经', '指出', '后', '立即', '改正', '的']
['未满', '12', '周岁', '人员', '驾驶', '自行车', '、', '三轮车', '，', '经', '指出', '后', '改正', '的']
['机动车', '所有权', '转移', '后', '，', '现', '机动车', '所有人', '未', '按规定', '时限', '办理', '转移', '登记', '的']
['更换', '发动机', '未', '按规定', '时限', '办理', '变更', '登记', '的']
['以', '欺骗', '、', '贿赂', '等', '不', '正当', '手段', '办理', '补', '、', '换领', '机动车', '检验', '合格', '标志', '业务', '的']
['挂车', '未', '按照', '规定', '安装', '侧面', '及后', '下部', '防护装置', '的']
['上', '道路', '行驶', '的', '机动车', '未', '按规定', '放置', '检验', '合格', '标志', '的']
['遇', '前方', '机动车', '停车', '排队', '等候', '时', '，', '借', '道', '超车', '的']
['牵引', '故障', '机动车', '时', '，', '不', '按规定', '使用', '灯光', '的']
['通过', '路口', '遇', '停止', '信号', '时', '，', '停', '在', '停止', '线或', '路口', '以内', '的']
['通过', '路口', '遇', '放行', '信号', '不', '依次', '通过', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '货车', '载物', '超过', '核定', '载', '质量', '未达', '30%', '的']
['运载', '危险物品', '时', '不', '按规定', '的', '时间', '行驶', '的']
['超越', '执行', '紧急任务', '的', '救护车', '的']
['超越', '执行', '紧急任务', '的', '警车', '的']
['三轮', '机动车', '牵引', '挂车', '的']
['在', '交通流量', '大', '的', '路段', '超车', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '未达', '10%', '的']
['驾驶', '营运', '客车', '（', '不', '包括', '公共汽车', '）', '以外', '的', '其他', '载客', '汽车', '载人', '超过', '核定', '人数', '20', '％', '以上', '的']
['公路', '客运车辆', '载客', '超过', '核定', '载客', '人数', '未达', '20%', '的']
['非', '紧急情况', '时', '在', '城市', '快速路', '应急', '车道', '上', '行驶', '的']
['货运', '机动车', '违反规定', '载客', '的']
['运载', '危险物品', '时未', '悬挂', '警示', '标志', '的']
['运载', '超限', '物品', '时', '不', '按规定', '的', '时间', '行驶', '的']
['连续', '驾驶', '中型', '以上', '载客', '汽车', '、', '危险物品', '运输', '车辆', '以外', '的', '机动车', '超过', '4', '小时', '停车', '休息时间', '少于', '20', '分钟', '的']
['驾驶', '校车', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '与', '驾驶证', '载明', '的', '准', '驾车', '型', '不', '相符合', '的', '非', '营运', '汽车', '的']
['驾驶', '与', '驾驶证', '载明', '的', '准', '驾车', '型', '不', '相符合', '的', '营运', '汽车', '的']
['驾驶', '与', '驾驶证', '载明', '的', '准', '驾车', '型', '不', '相符合', '的', '拖拉机', '的']
['驾驶', '校车', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['驾驶', '校车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '未达', '10', '％', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '校车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['驾驶', '营运', '客车', '非', '紧急情况', '下', '在', '高速公路', '应急', '车道', '上', '停车', '的']
['驾驶', '营运', '客车', '以外', '的', '机动车', '在', '高速公路', '行车道', '上', '停车', '的']
['在', '高速公路', '上', '穿越', '中央', '分隔', '带', '掉头', '的']
['在', '高速公路', '上', '驾驶', '清障', '救援车辆', '执行', '任务', '时', '不', '按照', '规定', '使用', '标志', '灯具', '和', '危险', '报警', '闪光灯', '的']
['使用', '变造', '的', '机动车', '驾驶证', '的']
['使用', '其他', '车辆', '的', '机动车', '号牌', '的']
['校车', '载人', '超过', '核定', '人数', '未达', '20%', '的']
['驾驶', '人未', '取得', '校车', '驾驶', '资格', '驾驶', '校车', '的']
['不', '按照', '规定', '对', '校车', '进行', '安全', '维护', '的']
['驾驶', '校车', '运载', '学生', '，', '不', '按照', '规定', '开启', '校车', '标志灯', '的']
['机动车', '违法']
['非机动车', '违法']
['非机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['非机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['道路']
['道路']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['道路']
['违反', '道路交通', '安全', '法律', '、', '法规', '的', '规定', '，', '发生', '重大事故', '，', '构成犯罪', '的']
['未', '取得', '机动车', '驾驶证', '驾驶', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '的']
['将', '摩托车', '交由', '未', '取得', '机动车', '驾驶证', '的', '人', '驾驶', '的']
['机动车', '驾驶证', '被', '吊销', '驾驶', '非', '营运', '汽车', '的']
['机动车', '驾驶证', '被', '吊销', '驾驶', '营运', '汽车', '的']
['在', '没有', '交通', '信号灯', '、', '交通标志', '、', '交通', '标线', '或者', '交警', '指挥', '的', '交叉路口', '遇到', '停车', '排队', '等候', '或者', '缓慢', '行驶', '时', '，', '机动车', '未', '依次', '交替', '通行', '的']
['驾驶', '人', '在', '机动车', '驾驶证', '超过', '有效期', '仍', '驾驶', '非', '营运', '汽车', '的']
['未', '按规定', '投保', '机动车', '交通事故', '责任', '强制保险', '的']
['遇', '前方', '机动车', '停车', '排队', '等候', '时', '，', '在', '网状', '线', '区域', '内', '停车', '等候', '的']
['驾驶证', '损毁', '期间', '仍', '驾驶', '机动车', '的']
['货运', '机动车', '违反规定', '载人', '的']
['非法', '安装', '标志', '灯具', '的']
['公路', '客运车辆', '以外', '的', '载客', '汽车', '违反规定', '载货', '的']
['机动车', '在', '单位', '院内', '居民', '居住区', '内', '不', '避让', '行人', '的']
['使用', '他人', '机动车', '驾驶证', '驾驶', '机动车', '的']
['驾驶', '机件', '不', '符合', '技术标准', '的', '机动车', '的']
['驾驶', '安全', '设施', '不全', '的', '机动车', '的']
['在', '禁止', '鸣', '喇叭', '的', '路段', '鸣', '喇叭', '的']
['不', '避让', '正在', '作业', '的', '工程', '作业', '车', '的']
['在', '高速公路', '或', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '时', '，', '驾驶', '人未', '按规定', '使用', '安全带', '的']
['机动车', '驾驶', '人', '身体', '条件', '发生变化', '不', '适合', '驾驶', '机动车', '，', '仍', '驾驶', '机动车', '的']
['醉酒', '后', '驾驶', '营运', '机动车', '的']
['饮酒', '后', '驾驶', '营运', '机动车', '的']
['牵引', '制动', '失效', '的', '被', '牵引车', '，', '未', '使用', '硬', '连接', '牵引', '装置', '的']
['驾驶', '机动车', '未', '按规定', '粘贴', '、', '悬挂', '实习', '标志', '的']
['驾驶', '时', '观看电视', '的']
['非机动车', '违反', '交通管制', '的', '规定', '强行', '通行', '，', '不', '听', '劝阻', '的']
['非机动车', '造成', '交通事故', '后', '逃逸', '，', '尚', '不', '构成犯罪', '的']
['非机动车', '违反规定', '使用', '其他', '机动车', '专用车', '道', '的']
['挂车', '的', '灯光', '信号', '装置', '不', '符合', '国家标准', '的']
['在', '划有', '停车', '泊位', '的', '路段', '，', '在', '停车', '泊位', '外', '停放', '的']
['驾驶', '电动', '自行车', '超速行驶', '的']
['挂车', '载人', '的']
['驾驶', '三轮车', '在', '路段', '上', '横过', '机动车道', '时', '不', '下车', '推行', '的']
['驾驶', '自行车', '在', '路段', '上', '横过', '机动车道', '时', '不', '下车', '推行', '的']
['非', '下肢', '残疾', '的', '人', '驾驶', '残疾人', '机动', '轮椅车', '的']
['未满', '16', '周岁', '驾驶', '残疾人', '机动', '轮椅', '的']
['驾驶', '非机动车', '牵引', '车辆', '的']
['驾驶', '非机动车', '时', '曲折', '竟驶', '的']
['使用', '未经', '驯服', '的', '牲畜', '驾车', '的']
['驾驶', '未', '悬挂', '号牌', '的', '非机动车', '上', '道路', '行驶', '的', '（', '已登记', '的', '）']
['行人', '通过', '路口', '没有', '按规定', '走', '人行横道', '或', '过', '街', '设施', '的']
['行人', '列队', '在', '道路', '上', '通行', '时', '每', '横列', '超过', '2', '人', '的']
['行人', '倚坐', '道路', '隔离', '设施', '的']
['行人', '不', '在', '人行道', '内', '行走', '的']
['行人', '不', '服从', '交警', '指挥', '的']
['行人', '有', '追车', '的', '行为', '的']
['在', '高速公路', '上', '车辆', '发生', '故障', '后', '，', '车上', '人员', '未', '迅速', '转移', '到', '右侧', '路', '肩上', '的']
['机动车行驶', '中', '乘坐', '人员', '将', '身体', '任何', '部分', '伸出', '车外', '的']
['在', '高速公路', '上', '违反规定', '拖曳', '故障', '车', '的']
['在', '高速公路', '上', '骑', '、', '轧', '车行道', '分界线', '的']
['乘车', '人', '在', '机动车道', '内', '行走', '、', '停留', '的']
['乘坐', '两轮', '摩托车', '未', '正向', '骑坐', '的']
['开关', '车门', '妨碍', '其他', '车辆', '、', '行人', '通行', '的']
['道路', '两侧', '及', '隔离带', '设置', '广告牌', '，', '遮挡', '路灯', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['非法', '拦截', '机动车', '，', '不', '听', '劝阻', '，', '造成', '较大', '财产损失', '的']
['故意', '涂改', '交通设施', '，', '造成危害', '后果', '，', '尚', '不', '构成犯罪', '的']
['使用', '变造', '的', '机动车', '检验', '合格', '标志', '的']
['道路', '两侧', '及', '隔离带', '种', '植物', '，', '遮挡', '路灯', '，', '妨碍', '安全', '视距', '的']
['无', '特殊', '情况', '，', '在', '高速公路', '收费站', '区', '上下', '人员', '的']
['使用', '其他', '车辆', '的', '机动车', '登记', '证书', '的']
['道路', '两侧', '及', '隔离带', '设置', '管线', '，', '遮挡', '交通标志', '，', '妨碍', '安全', '视距', '的']
['患有', '妨碍', '安全', '驾驶', '机动车', '的', '疾病', '仍', '继续', '驾驶', '的']
['擅自', '挖掘', '道路', '影响', '交通安全', '的']
['出售', '已', '达到', '报废', '标准', '的', '机动车', '的']
['从事', '其他', '影响', '交通安全', '活动', '的']
['过度', '疲劳', '仍', '继续', '驾驶', '的']
['其他', '机动车', '喷涂', '特种车', '特定', '标志', '图案', '的']
['机动车', '违反规定', '安装', '影响', '交通管理', '设施', '功能', '的', '其他', '装置', '的']
['机动车', '违反规定', '使用', '妨碍交通', '安全', '的', '大功率', '音响', '的']
['运输', '单位', '的', '公路', '客运车辆', '载客', '超载', '，', '经', '初次', '处罚', '不改', '的', '(', '对', '直接', '负责', '的', '主管人员', ')']
['对', '符合', '暂扣', '和', '吊销', '机动车', '驾驶证', '情形', '，', '机动车', '驾驶证', '被', '扣留', '后', '驾驶', '人', '无', '正当理由', '逾期', '未', '接受', '处理', '的']
['运输', '单位', '的', '货运', '机动车', '超载', '，', '经', '初次', '处罚', '不改', '的', '(', '对', '直接', '负责', '的', '主管人员', ')']
['改变', '机动车', '发动机', '号', '上', '道路', '行', '的']
['以', '贿赂', '手段', '取得', '驾驶证', '的']
['号牌', '不', '清晰', '、', '不', '完整', '的', '（', '因', '雨雪', '天气', '、', '道路', '等', '客观原因', '，', '来不及', '清洗', '车辆', '导致', '机动车', '车身', '及其', '号牌', '被', '泥浆', '遮挡', '的', '）']
['因', '号牌', '被盗', '、', '丢失', '等', '原因', '未', '悬挂', '机动车', '号牌', '的', '，', '且', '当事人', '能够', '出具', '报警', '记录', '或者', '受案', '回执单', '等', '相关', '证明', '的']
['使用', '的', '号牌', '架', '内侧', '边缘', '距离', '号牌', '上', '汉字', '、', '字母', '或者', '数字', '边缘', '不足', '5mm', '且', '影响', '号牌', '识认', '的']
['因', '交通事故', '导致', '车辆', '号牌', '损坏', '、', '残缺', '或', '号牌', '老化', '、', '褪色', '等', '非', '人为因素', '影响', '号牌', '识认', '的']
['机动车', '违反规定', '使用', '影响', '交通管理', '设施', '功能', '的', '其他', '装置', '的']
['车辆', '所有人', '使用', '拼装', '的', '机动车', '接送', '学生', '的']
['擅自', '停用', '道路', '临时', '停车', '泊位', '的']
['号牌', '不', '清晰', '、', '不', '完整', '的', '（', '喷涂', '放大', '的', '机动车', '牌号', '不', '清晰', '的', '）']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '超过', '规定', '时速', '10%', '以下', '的']
['将', '机动车', '交由', '申请人', '驾驶', '，', '由', '不', '符合规定', '的', '人员', '随车', '指导', '的']
['将', '机动车', '交由', '申请人', '驾驶', '，', '没有', '教练员', '或', '随车', '指导', '人员', '的']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '未', '取得', '学习', '驾驶', '证明', '的']
['将', '机动车', '交由', '申请人', '驾驶', '，', '申请人', '未', '取得', '学习', '驾驶', '证明', '的']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '自学', '用车', '搭载', '随车', '指导', '人员', '以外', '的', '其他', '人员', '的']
['驾驶', '三轮', '摩托车', '时', '驾驶', '人未', '按规定', '戴', '安全', '头盔', '的']
['驾驶', '载货', '汽车', '，', '违反规定', '加装', '灯具', '，', '可以', '当场', '改正', '的']
['驾驶', '机动车', '，', '在', '驾驶室', '前后', '窗', '范围', '内', '悬挂', '、', '放置', '妨碍', '驾驶', '人', '视线', '的', '物品', '，', '经', '指出', '后', '及时', '改正', '的']
['驾驶', '机动车', '未', '按规定', '放置', '检验', '合格', '标志', '，', '经', '指出', '及时', '改正', '的']
['机动车', '所有人', '办理', '转移', '登记', '，', '机动车', '档案', '转', '出', '登记', '地', '车辆管理', '所后', '，', '未', '按照', '规定', '时限', '到', '住所地', '车辆管理', '所', '申请', '机动车', '转入', '的']
['擅自改变', '机动车', '外形', '和', '已登记', '的', '有关', '技术', '数据', '的']
['挂车', '未', '按照', '规定', '粘贴', '车身', '反光', '标识', '的']
['机动车', '通过', '有', '交通', '信号灯', '控制', '的', '交叉口', '不', '按规定', '使用', '灯光', '的']
['遇', '前方', '机动车', '缓慢', '行驶', '时', '，', '占用', '对面', '车道', '等候', '车辆', '的']
['上', '道路', '行驶', '的', '机动车', '未', '放置', '保险', '标志', '的']
['未', '随车携带', '驾驶证', '的']
['未', '随车携带', '行驶证', '的']
['机动车', '载货', '宽度', '超过', '规定', '的']
['机动车', '载货', '高度', '超过', '规定', '的']
['遇', '前方', '机动车', '缓慢', '行驶', '时', '，', '穿插', '等候', '车辆', '的']
['遇', '行人', '正在', '通过', '人行横道', '时未', '停车', '让', '行', '的']
['机动车', '停车', '违反', '禁令', '标志', '指示', '的']
['载货', '汽车', '牵引', '多辆', '挂车', '的']
['在', '铁路', '道口', '超车', '的']
['在', '弯道', '超车', '的']
['在', '窄', '桥', '超车', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '20%', '以上', '未', '达到', '50%', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '未达', '10%', '的']
['在', '驾驶证', '被', '暂扣', '期间', '仍', '驾驶', '摩托车', '的']
['机动车', '载物', '超过', '核定', '载', '质量', '50%', '未达', '100%', '的']
['运载', '危险物品', '时', '不', '按规定', '的', '路线', '行驶', '的']
['运载', '超限', '物品', '时', '不', '按规定', '的', '路线', '行驶', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '50%', '以上', '未达', '70%', '的']
['驾驶', '中型', '以上', '载客', '载货', '汽车', '、', '校车', '、', '危险物品', '运输', '车辆', '以外', '的', '机动车行驶', '超过', '规定', '时速', '70%', '以上', '的']
['驾驶', '与', '驾驶证', '载明', '的', '准', '驾车', '型', '不', '相符合', '的', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '的']
['连续', '驾驶', '中型', '以上', '载客', '汽车', '超过', '4', '小时', '未', '停车', '休息', '的']
['上', '道路', '行驶', '的', '机动车', '未', '悬挂', '机动车', '号牌', '的']
['故意', '遮挡', '机动车', '号牌', '的']
['驾驶', '轻便', '摩托车', '载人', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '未达', '10', '％', '的']
['低', '能见度', '气象条件', '下', '，', '驾驶', '机动车', '在', '高速公路', '上', '不', '按规定', '行驶', '的']
['在', '高速公路', '上', '逆行', '的']
['在', '高速公路', '上', '倒车', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['驾驶', '营运', '客车', '在', '高速公路', '行车道', '上', '停车', '的']
['使用', '变造', '的', '机动车行驶', '证', '的']
['使用', '伪造', '的', '机动车行驶', '证', '的']
['驾驶', '校车', '上', '道路', '行驶', '前', '，', '未', '对', '校车', '车况', '是否', '符合', '安全', '技术', '要求', '进行', '检查', '的']
['校车', '未', '运载', '学生', '上', '道路', '行驶', '，', '使用', '停车', '指示', '标志', '的']
['校车', '未', '运载', '学生', '上', '道路', '行驶', '，', '使用', '校车', '标志灯', '的']
['不', '按照', '规定', '为', '校车', '配备', '安全设备', '的']
['在', '校车', '发动机', '引擎', '熄灭', '前', '离开', '驾驶', '座位', '的']
['在校', '车载', '有', '学生', '时', '给', '车辆', '加油', '的']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['行人', '乘车', '人', '违法']
['道路']
['非机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['道路']
['道路']
['机动车', '驾驶证', '被', '吊销', '驾驶', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '的']
['将', '非', '营运', '汽车', '交由', '机动车', '驾驶证', '被', '暂扣', '的', '人', '驾驶', '的']
['将', '非', '营运', '汽车', '交由', '未', '取得', '机动车', '驾驶证', '的', '人', '驾驶', '的']
['驾驶', '拼装', '的', '机动车', '上', '道路', '行驶', '的']
['未', '取得', '机动车', '驾驶证', '驾驶', '非', '营运', '汽车', '的']
['未', '取得', '机动车', '驾驶证', '驾驶', '拖拉机', '的']
['将', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '交由', '机动车', '驾驶证', '被', '暂扣', '的', '人', '驾驶', '的']
['机动车', '违反规定', '停放', '、', '临时', '停车', '妨碍', '其他', '车辆', '、', '行人', '通行', '的', '，', '驾驶', '人', '不', '在', '现场', '的']
['驾驶', '人', '在', '机动车', '驾驶证', '超过', '有效期', '仍', '驾驶', '拖拉机', '的']
['驾驶', '人', '在', '机动车', '驾驶证', '超过', '有效期', '仍', '驾驶', '营运', '汽车', '的']
['遇', '前方', '机动车', '停车', '排队', '等候', '时', '，', '未', '依次', '交替', '驶入', '车道', '减少', '后', '的', '路段', '的']
['驾驶证', '被', '依法', '扣留', '期间', '仍', '驾驶', '机动车', '的']
['驾驶证', '丢失', '期间', '仍', '驾驶', '机动车', '的']
['机动车', '行经', '渡口', '，', '不', '服从', '渡口', '管理人员', '指挥', '，', '不', '依次', '待渡', '的']
['拖拉机', '驶入', '大中城市', '中心', '城区', '内', '道路', '的']
['机动车', '喷涂', '、', '粘贴', '标识', '或者', '车身', '广告', '，', '影响', '安全', '驾驶', '的']
['特种', '车辆', '违反规定', '使用', '标志', '灯具', '的']
['机动车', '在', '单位', '院内', '居民', '居住区', '内', '不', '低速', '行驶', '的']
['驾驶', '摩托车', '在', '车把', '上', '悬挂', '物品', '的']
['在', '有', '禁止', '掉头', '的', '标志', '标线', '的', '地点', '掉头', '的']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '未', '使用', '符合规定', '的', '机动车', '的']
['机动车', '在', '没有', '划分', '机动车道', '、', '非机动车', '道', '和', '人行道', '的', '道路', '上', '，', '不', '在', '道路', '中间', '通行', '的']
['机动车', '违反', '交通管制', '规定', '强行', '通行', '，', '不', '听', '劝阻', '的']
['公路', '客运车辆', '违反规定', '载货', '的']
['牵引', '故障', '机动车', '时', '，', '被', '牵引', '的', '机动车', '拖带', '挂车', '的']
['使用', '教练车', '时有', '与', '教学', '无关', '的', '人员', '乘坐', '的']
['拖拉机', '牵引', '多辆', '挂车', '的']
['持有', '大型', '客车', '、', '牵引车', '、', '城市', '公交车', '、', '中型', '客车', '、', '大型', '货车', '驾驶证', '的', '驾驶', '人', '，', '未', '按照', '规定', '申报', '变更', '信息', '的']
['载货', '汽车', '安装', '的', '汽车', '行驶', '记录', '装置', '损坏', '后', '未', '及时', '修复', '或', '更换', '，', '不能', '正常', '使用', '的']
['在', '设有', '出租车', '临时', '停靠站', '（', '位', '）', '的', '道路', '上', '，', '出租车', '在', '站点', '以外', '停靠', '的']
['非机动车', '不', '按照', '交通', '信号灯', '规定', '通行', '的']
['牵引', '故障', '机动车', '时', '，', '被', '牵引', '的', '机动车', '宽度', '大于', '牵引', '的', '机动车', '的']
['挂车', '的', '制动', '装置', '不', '符合', '国家标准', '的']
['实习期', '内', '驾驶', '营运', '客车', '的']
['非机动车', '通过', '路口', '，', '转弯', '的', '非机动车', '不让', '直行', '的', '车辆', '、', '行人', '优先', '通行', '的']
['非机动车', '转弯', '时未', '减速慢行', '，', '伸手', '示意', '，', '突然', '猛拐', '的']
['有', '行人', '过', '街', '设施', '时', '，', '非机动车', '不', '从', '行人', '过', '街', '设施', '横过', '机动车道', '的']
['非机动车', '借', '道', '行驶', '后', '不', '迅速', '驶回', '非机动车', '道', '的']
['驾驶', '非机动车', '时', '手中', '持物', '的']
['醉酒', '驾驶', '非机动车', '的']
['醉酒', '驾驭', '畜力车', '的']
['行人', '在', '没有', '划分', '机动车道', '、', '非机动车', '道', '和', '人行道', '的', '道路', '上', '，', '不靠', '路边', '行走', '的']
['转弯', '时未', '减速慢行', '、', '伸手', '示意', '，', '突然', '猛拐', '的']
['行人', '违反', '交通', '信号灯', '指示', '通行', '的']
['未满', '16', '周岁', '驾驶', '电动', '自行车', '的']
['在', '道路', '上', '骑', '独轮', '自行车', '的']
['驾驶', '畜力车', '并行', '的']
['行人', '强行', '拦车', '的']
['学龄前', '儿童', '以及', '不能', '辨认', '或', '不能', '控制', '自己', '行为', '的', '精神疾病', '患者', '、', '智力', '障碍者', '在', '道路', '上', '通行', '时', '，', '没有', '其', '监护人', '或', '对', '其', '负有', '管理', '职责', '的', '人', '带领', '的']
['机动车', '从', '匝道', '驶离', '高速公路', '时', '不', '按规定', '使用', '灯光', '的']
['行人', '在', '车行道', '内', '行走', '、', '坐卧', '、', '停留', '、', '嬉闹', '的']
['在', '机动车道', '上', '从', '机动车', '左侧', '上下车', '的']
['非机动车', '进入', '高速公路', '的']
['在', '机动车道', '上拦', '乘', '机动车', '的']
['行人', '有', '抛物', '击车', '的', '行为', '的']
['非法', '扣留', '机动车辆', '，', '不', '听', '劝阻', '，', '造成', '较大', '财产损失', '的']
['机动车', '从', '匝道', '进入', '高速公路', '时', '妨碍', '已', '在', '高速公路', '内', '的', '机动车', '正常', '行驶', '的']
['使用', '变造', '的', '机动车', '保险', '标志', '的']
['变造', '机动车', '检验', '合格', '标志', '的']
['机动车', '在', '高速公路', '上', '通过', '施工', '作业', '路段', '，', '不', '减速', '行驶', '的']
['伪造', '机动车', '保险', '标志', '的']
['在', '高速公路', '上', '从事', '经营性', '修车', '活动', '的']
['道路', '两侧', '及', '隔离带', '设置', '广告牌', '，', '遮挡', '交通', '信号灯', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['道路', '两侧', '及', '隔离带', '种', '植物', '，', '遮挡', '交通', '信号灯', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['道路', '两侧', '及', '隔离带', '种', '植物', '，', '遮挡', '交通标志', '，', '妨碍', '安全', '视距', '的']
['服用', '国家', '管制', '的', '麻醉药品', '仍', '继续', '驾驶', '的']
['道路', '两侧', '及', '隔离带', '设置', '管线', '，', '遮挡', '路灯', '，', '妨碍', '安全', '视距', '的']
['生产', '拼装', '机动车', '的']
['未', '按规定', '喷涂', '放大', '的', '牌号', '的']
['机动车', '安全', '技术', '检验', '机构', '出具', '虚假', '检验', '结果', '的']
['汽车', '逾期', '未', '接受', '定期', '安全', '技术', '检验', '的', '，', '漏检', 'X', '次']
['非机动车', '驾驶', '人', '拒绝接受', '罚款', '处罚', '的']
['在', '道路', '两侧', '擅自', '增设', '出入口', '的']
['在', '道路', '两侧', '擅自', '封闭', '出入口', '的']
['改变', '机动车', '型号', '上', '道路', '行驶', '的']
['以', '欺骗', '手段', '取得', '驾驶证', '的']
['驾驶', '中型', '以上', '载客', '载货', '汽车', '、', '危险物品', '运输', '车辆', '以外', '的', '机动车', '超过', '规定', '时速', '10%', '以下', '的']
['机动车', '已', '安装', '号牌', '但', '未', '使用', '号牌', '专用', '固封', '装置', '的']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '学习', '驾驶', '证明', '超过', '有效期', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '超过', '规定', '时速', '10%', '以下', '的']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '未', '按照', '规定', '放置', '、', '粘贴', '学车', '专用', '标识', '的']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '未', '按照', '规定', '随身携带', '学习', '驾驶', '证明', '的']
['在', '一个', '记分', '周期', '内', '累积', '记分', '达到', '十二分', '的']
['驾驶', '机动车', '在', '高速公路', '上', '行驶', '低于', '规定', '时速', '20%', '以下', '的']
['因', '不', '熟悉', '城市', '路况', '，', '驾驶', '机动车', '在', '路口', '渠化', '段', '内', '越线', '变道', '，', '经', '指出', '后', '主动', '承认错误', '的']
['抢险救灾', '和', '运输', '鲜活', '农产品', '的', '车辆', '有', '超载', '或', '其他', '一般', '交通安全', '违法行为', '的']
['机动车', '超过', '规定', '时速', '未达', '10', '％', '的']
['机动车', '在', '夜间', '通过', '急弯', '、', '坡路', '、', '拱桥', '、', '人行横道', '或者', '没有', '交通', '信号灯', '控制', '的', '路口', '时', '，', '不', '按规定', '使用', '灯光', '的']
['更换', '车架', '未', '按规定', '时限', '办理', '变更', '登记', '的']
['驾驶', '摩托车', '时', '驾驶', '人未', '按规定', '戴', '安全', '头盔', '的']
['机动车', '变更', '车道', '不', '按规定', '使用', '灯光', '的']
['不', '按规定', '会车', '的']
['在', '城市', '快速', '路上', '行驶', '时', '，', '驾驶', '人未', '按规定', '使用', '安全带', '的']
['遇', '前方', '机动车', '缓慢', '行驶', '时', '，', '借', '道', '超车', '的']
['路口', '遇', '有', '交通阻塞', '时未', '依次', '等候', '的']
['驾车', '时有', '其他', '妨碍', '安全', '行车', '的', '行为', '的']
['超越', '执行', '紧急任务', '的', '消防车', '的']
['与', '对面', '来车', '有会车', '可能', '时', '超车', '的']
['前车', '左', '转弯', '时', '超车', '的']
['车辆', '在', '道路', '上', '事故', '后', '，', '妨碍交通', '又', '难以', '移动', '的', '，', '不', '按规定', '设置', '警告', '标志', '的']
['在', '驾驶证', '被', '暂扣', '期间', '仍', '驾驶', '非', '营运', '汽车', '的']
['行经', '没有', '交通信号', '的', '道路', '时', '，', '遇', '行人', '横过', '道路', '未', '避让', '的']
['准备', '进入', '环形', '路口', '不让', '已', '在', '路口', '内', '的', '机动车', '先行', '的']
['机动车', '在', '发生', '事故', '后', '，', '不', '按规定', '使用', '灯光', '的']
['转弯', '的', '机动车', '未', '让', '直行', '的', '车辆', '、', '行人', '先行', '的']
['低速', '载货', '汽车', '牵引', '挂车', '的']
['在', '驾驶证', '被', '暂扣', '期间', '仍', '驾驶', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '的']
['驾驶', '校车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '行驶', '超过', '规定', '时速', '20%', '以上', '未', '达到', '50%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '城市', '快速', '路上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['机动车', '载物', '超过', '核定', '载', '质量', '100%', '以上', '的']
['运载', '危险物品', '时未', '采取', '必要', '的', '安全措施', '的']
['运载', '危险物品', '时', '不', '按规定', '的', '速度', '行驶', '的']
['运载', '超限', '物品', '时', '不', '按规定', '的', '速度', '行驶', '的']
['饮酒', '后', '驾驶', '非', '营运', '机动车', '，', '发生', '交通事故', '，', '未', '构成犯罪', '的']
['连续', '驾驶', '中型', '以上', '载客', '汽车', '、', '危险物品', '运输', '车辆', '以外', '的', '机动车', '超过', '4', '小时', '未', '停车', '休息', '的']
['驾驶', '与', '驾驶证', '载明', '的', '准', '驾车', '型', '不', '相符合', '的', '摩托车', '的']
['连续', '驾驶', '危险物品', '运输', '车辆', '超过', '4', '小时', '停车', '休息时间', '少于', '20', '分钟', '的']
['公路', '客运车辆', '载客', '超过', '额定', '乘员', '20%', '以上', '未达', '50%', '的']
['驾驶', '未经', '登记', '或者', '无', '临时', '通行', '牌证', '的', '机动车', '上', '道路', '行驶', '的']
['摩托车', '后座', '乘坐', '不满', '十二', '周岁', '未成年人', '的']
['机动车', '载物', '行驶', '时', '遗洒', '、', '飘散', '载运', '物', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['机动车', '在', '高速公路', '上', '发生', '交通事故', '后', '难以', '移动', '时', '，', '驾驶', '人', '不', '按规定', '使用', '灯光', '并', '设置', '警告', '标志', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '中型', '以上', '载客', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '10%', '以上', '未达', '20%', '的']
['驾驶', '营运', '客车', '以外', '的', '机动车', '非', '紧急情况', '下', '在', '高速公路', '应急', '车道', '上', '停车', '的']
['驾驶', '中型', '以上', '载货', '汽车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '未达', '10', '％', '的']
['驾驶', '校车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '20', '％', '以上', '未达', '50%', '的']
['驾驶', '危险物品', '运输', '车辆', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['驾驶', '校车', '在', '高速公路', '上', '行驶', '超过', '规定', '时速', '70%', '以上', '的']
['在', '高速公路', '上', '不', '按规定', '保持', '行车', '间距', '的']
['在', '高速公路', '越江', '桥梁', '上', '检修', '车辆', '的']
['在', '高速公路', '隧道', '内', '检修', '车辆', '的']
['校车', '载人', '超过', '核定', '人数', '20%', '以上', '的']
['机动车', '驾驶', '人', '不', '按照', '规定', '避让', '校车', '的']
['校车', '上下', '学生', '，', '不', '按照', '规定', '在', '校车', '停靠站', '点', '停靠', '的']
['校车', '未', '运载', '学生', '上', '道路', '行驶', '，', '使用', '校车', '标牌', '的']
['驾驶', '校车', '运载', '学生', '，', '不', '按照', '规定', '放置', '校车', '标牌', '的']
['机动车', '违法']
['道路']
['道路']
['机动车', '违法']
['行人', '乘车', '人', '违法']
['机动车', '违法']
['道路']
['道路']
['道路']
['道路']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['机动车', '违法']
['将', '摩托车', '交由', '机动车', '驾驶证', '被', '吊销', '的', '人', '驾驶', '的']
['驾驶', '已达', '报废', '标准', '的', '机动车', '上', '道路', '行驶', '的']
['将', '营运', '汽车', '交由', '未', '取得', '机动车', '驾驶证', '的', '人', '驾驶', '的']
['将', '营运', '汽车', '交由', '机动车', '驾驶证', '被', '吊销', '的', '人', '驾驶', '的']
['造成', '交通事故', '后', '逃逸', '，', '构成犯罪', '的']
['驾驶', '人', '在', '机动车', '驾驶证', '超过', '有效期', '仍', '驾驶', '汽车', '、', '拖拉机', '、', '摩托车', '以外', '的', '其他', '机动车', '的']
['遇', '前方', '机动车', '缓慢', '行驶', '时', '，', '未', '依次', '交替', '驶入', '车道', '减少', '后', '的', '路段', '的']
['遇', '前方', '机动车', '缓慢', '行驶', '时', '，', '未', '依次', '交替', '驶入', '车道', '减少', '后', '的', '路口', '的']
['遇', '前方', '机动车', '缓慢', '行驶', '时', '，', '在', '网状', '线', '区域', '内', '停车', '等候', '的']
['非法', '安装', '警报器', '的']
['运载', '危险物品', '未经', '批准', '的']
['行经', '铁路', '道口', '，', '不', '按规定', '通行', '的']
['在', '机动车', '驾驶室', '的', '前后', '窗', '范围', '内', '悬挂', '、', '放置', '妨碍', '驾驶', '人', '视线', '的', '物品', '的']
['机动车', '载运', '超限', '物品', '行经', '铁路', '道口', '时', '不', '按', '指定', '的', '时间', '通过', '的']
['机动车', '载运', '超限', '物品', '行经', '铁路', '道口', '时', '不', '按', '指定', '的', '道口', '通过', '的']
['未', '将', '故障', '车辆', '移到', '不', '妨碍交通', '的', '地方', '停放', '的']
['机动车', '行经', '漫', '水路', '或', '漫水桥', '时未', '低速', '通过', '的']
['不', '避让', '正在', '作业', '的', '道路', '养护', '车', '的']
['在', '禁止', '鸣', '喇叭', '的', '区域', '鸣', '喇叭', '的']
['申请人', '在', '道路', '上', '学习', '驾驶', '时', '，', '没有', '教练员', '或者', '随车', '指导', '人员', '的']
['牵引', '故障', '机动车', '时', '，', '被', '牵引', '的', '机动车', '除', '驾驶', '人外', '载人', '的']
['驾驶', '机动车', '下', '陡坡', '时', '熄火', '滑行', '的']
['使用', '轮式', '专用', '机械', '牵引', '车辆', '的']
['机动车', '违反', '警告', '标志', '指示', '的']
['驾驶', '摩托车', '手离', '车把', '的']
['拖拉机', '载人', '的']
['因', '饮酒', '后', '驾驶', '机动车', '被', '处罚', '，', '再次', '饮酒', '后', '驾驶', '机动车', '的']
['驾驶', '机动车', '在', '高速公路', '、', '城市', '快速路', '以外', '的', '道路', '上', '不', '按规定', '车道', '行驶', '的']
['驾驶', '载客', '汽车', '以外', '的', '其他', '机动车', '载人', '超过', '核定', '人数', '的']
['挂车', '的', '连接', '装置', '不', '符合', '国家标准', '的']
['逾期', '不', '参加', '审验', '的']
['实习期', '内', '驾驶', '公共汽车', '的']
['使用', '摩托车', '牵引', '车辆', '的']
['行经', '无灯控', '或', '交警', '指挥', '的', '路口', '，', '不让', '标志', '、', '标线', '指示', '优先', '通行', '的', '一方', '先行', '的']
['非机动车', '通过', '路口', '，', '向左转', '弯时', '，', '不靠', '路口', '中心点', '右侧', '转弯', '的']
['非机动车', '遇', '停止', '信号', '时', '，', '停', '在', '停止', '线', '、', '路口', '以内', '的']
['公共汽车', '未', '靠边', '、', '按序', '、', '单排', '进出', '站台', '的']
['在', '人行横道', '临时', '停车', '的']
['非机动车', '不', '在', '规定', '地点', '停放', '的']
['非机动车', '逆向行驶', '的']
['行经', '无灯控', '或', '交警', '指挥', '的', '路口', '，', '右', '转弯', '的', '非机动车', '不让', '左', '转弯', '的', '车辆', '先行', '的']
['驾驶', '电动', '自行车', '在', '路段', '上', '横过', '机动车道', '时', '不', '下车', '推行', '的']
['驾驶', '两轮', '畜力车', '不', '下车', '牵引', '牲畜', '的']
['在', '道路', '上', '学习', '驾驶', '非机动车', '的']
['乘坐', '摩托车', '不戴', '安全', '头盔', '的']
['驾驶', '非机动车', '时', '互相', '追逐', '的']
['驾驶', '自行车', '不', '按规定', '载人', '的']
['从', '匝道', '驶离', '高速公路', '时', '，', '不', '经过', '减速', '车道', '减速', '直接', '进入', '匝道', '的']
['车辆通行', '高速公路', '时', '，', '乘车', '人', '不', '按规定', '系', '安全带', '的']
['在', '高速公路', '上', '行驶', '的', '载货', '汽车', '车厢', '载人', '的']
['无', '特殊', '情况', '，', '在', '高速公路', '收费站', '区', '停车', '的']
['乘车', '人', '携带', '易燃', '、', '易爆', '危险物品', '的']
['机动车行驶', '中', '乘坐', '人员', '干扰', '驾驶', '的']
['在', '高速公路', '上', '学习', '驾驶', '机动车', '的']
['故意', '移动', '交通设施', '，', '造成危害', '后果', '，', '尚', '不', '构成犯罪', '的']
['使用', '伪造', '的', '机动车', '检验', '合格', '标志', '的']
['使用', '伪造', '的', '机动车', '保险', '标志', '的']
['车辆通行', '高速公路', '时', '，', '乘车', '人', '在', '车辆', '行驶', '过程', '中', '站立', '的']
['使用', '其他', '车辆', '的', '机动车', '保险', '标志', '的']
['在', '高速公路', '上', '上', '、', '下', '人员', '的']
['在', '高速公路', '上', '停车', '的']
['运输', '单位', '的', '公路', '客运车辆', '载客', '超载', '，', '经', '两次', '以上', '处罚', '不改', '的', '(', '对', '直接', '负责', '的', '主管人员', ')']
['运输', '单位', '的', '货运', '机动车', '超载', '，', '经', '两次', '以上', '处罚', '不改', '的', '(', '对', '直接', '负责', '的', '主管人员', ')']
['道路', '两侧', '及', '隔离带', '种', '植物', '，', '遮挡', '路灯', '，', '妨碍', '安全', '视距', '拒', '不', '排除障碍', '的']
['道路', '两侧', '及', '隔离带', '设置', '广告牌', '，', '遮挡', '交通', '信号灯', '，', '妨碍', '安全', '视距', '的']
['道路', '两侧', '及', '隔离带', '种', '植物', '，', '遮挡', '交通', '信号灯', '，', '妨碍', '安全', '视距', '的']
['道路', '两侧', '及', '隔离带', '设置', '广告牌', '，', '遮挡', '交通标志', '，', '妨碍', '安全', '视距', '的']
['改变', '机动车', '车架号', '上', '道路', '行', '的']
['发生', '交通事故', '后', '有', '其他', '隐瞒事实', '真相', '的', '行为', '，', '尚', '不', '构成犯罪', '的']
['汽车', '以外', '的', '其他', '机动车', '逾期', '未', '接受', '定期', '安全', '技术', '检验', '的', '，', '漏检', 'X', '次']
['不', '具备', '三年', '以上', '准', '驾车', '型', '安全', '驾驶', '经历', '的', '人', '驾驶', '校车', '的']
['承修', '外观', '损坏', '车辆', '未', '履行', '登记', '、', '记录', '义务', '的']
['改变', '机动车', '车辆', '识别', '代号', '上', '道路', '行', '的']
['非', '校车', '喷涂', '校车', '标志', '的']
['未经许可', '，', '占用', '道路', '从事', '非', '交通', '活动', '的']
['驾驶', '教练车', '未', '按', '公安机关', '交通管理', '部门', '指定', '的', '路线', '、', '时间', '行驶', '的']
['使用', '未', '取得', '校车', '驾驶', '资格', '的', '人员', '驾驶', '校车', '的']
['使用', '未', '取得', '校车', '标牌', '的', '车辆', '提供', '校车', '服务', '的']
['未', '按照', '规定', '指派', '照管', '人员', '随', '校车', '全程', '照管', '乘车', '学生', '的']
['停用', '停车场', '（', '库', '）', '的']
['擅自', '设置', '道路', '临时', '停车', '泊位', '的']
['发生', '道路', '交通事故']
['非', '紧急情况', '时', '在', '城市', '快速路', '应急', '车道', '上', '停车', '的']
['驾驶', '机动车', '违反规定', '临时', '停车', '，', '不', '妨碍', '其他', '车辆', '、', '行人', '通行', '，', '经', '指出', '后', '立即', '改正', '的']
['实习期', '内', '驾驶', '机动车', '未', '在', '车身', '后部', '粘帖', '或', '悬挂', '实习', '标志', '，', '经', '指出', '后', '表示', '将', '及时', '改正', '的']
['驾驶', '机动车', '未', '按规定', '放置', '保险', '标志', '，', '经', '指出', '及时', '改正', '的']
['驾驶', '机动车', '未', '随身携带', '机动车', '驾驶证', '，', '经', '指出', '后', '及时', '提交', '的']
