{'name': '改变车身颜色未按规定时限办理变更登记的', 'word_list': ['车身', '颜色', '时限']}
{'name': '载货汽车未按照规定安装侧面及后下部防护装置的', 'word_list': ['汽车', '规定', '侧面', '后', '下部', '装置']}
{'name': '以欺骗、贿赂等不正当手段办理补、换领机动车登记证书业务的', 'word_list': ['手段', '机动车', '证书', '业务']}
{'name': '以欺骗、贿赂等不正当手段办理补、换领机动车行驶证业务的', 'word_list': ['手段', '机动车', '行驶证', '业务']}
{'name': '机动车载货长度超过规定的', 'word_list': ['机动车', '长度']}
{'name': '机动车超车不按规定使用灯光的', 'word_list': ['机动车', '规定', '灯光']}
{'name': '通过路口向右转弯遇同车道内有车等候放行信号时，不依次停车等候的', 'word_list': ['路口', '右', '车道', '内', '车', '信号', '时']}
{'name': '遇前方机动车停车排队等候时，穿插等候车辆的', 'word_list': ['前方', '机动车', '时', '车辆']}
{'name': '左转弯时，未靠路口中心点左侧转弯的', 'word_list': ['左', '时', '路口', '中心点', '左侧']}
{'name': '超越执行紧急任务的工程救险车的', 'word_list': ['任务', '工程', '救险车']}
{'name': '驾驶时拨打接听手持电话的', 'word_list': ['时', '手', '电话']}
{'name': '前车掉头时超车的', 'word_list': ['前', '车', '时']}
{'name': '在路口超车的', 'word_list': ['路口']}
{'name': '车辆在道路上发生故障后，妨碍交通又难以移动的，不按规定设置警告标志的', 'word_list': ['车辆', '道路', '上', '故障', '后', '交通', '规定', '标志']}
{'name': '机动车通过无灯控、交警指挥、交通标志标线控制的路口，不让右方道路的来车先行的', 'word_list': ['机动车', '灯控', '交通', '标志', '标线', '路口', '右方', '道路', '车']}
{'name': '机动车在发生故障后，不按规定使用灯光的', 'word_list': ['机动车', '故障', '后', '规定', '灯光']}
{'name': '中型载客汽车牵引挂车的', 'word_list': ['汽车', '挂车']}
{'name': '在人行横道超车的', 'word_list': ['人行横道']}
{'name': '在陡坡超车的', 'word_list': ['陡坡']}
{'name': '在隧道超车的', 'word_list': ['隧道']}
{'name': '驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速10%以上未达20%的', 'word_list': ['危险物品', '车辆', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶校车在城市快速路上行驶超过规定时速10%以上未达20%的', 'word_list': ['校车', '城市', '路上', '规定', '时速', '以上']}
{'name': '在驾驶证被暂扣期间仍驾驶拖拉机的', 'word_list': ['驾驶证', '期间', '拖拉机']}
{'name': '驾驶机动车违反道路交通信号灯通行的', 'word_list': ['机动车', '道路', '交通', '信号灯']}
{'name': '驾驶营运客车（不包括公共汽车）载人超过核定人数未达20％的', 'word_list': ['客车', '汽车', '载人', '人数']}
{'name': '驾驶机动车在城市快速路上不按规定车道行驶的', 'word_list': ['机动车', '城市', '快速路', '上', '规定', '车道']}
{'name': '行经人行横道，未减速行驶的', 'word_list': ['人行横道']}
{'name': '驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其他机动车行驶超过规定时速20%以上未达到50%的', 'word_list': ['以上', '汽车', '校车', '危险物品', '车辆', '以外', '机动车', '规定', '时速', '以上']}
{'name': '造成交通事故后逃逸，尚不构成犯罪的', 'word_list': ['交通', '事故', '后']}
{'name': '公路客运车辆载客超过额定乘员50%以上的', 'word_list': ['公路', '客运', '车辆', '乘员', '以上']}
{'name': '驾驶机动车运载超限的不可解体的物品，未悬挂明显标志的', 'word_list': ['机动车', '物品', '标志']}
{'name': '机动车载物超过核定载质量30%未达50%的', 'word_list': ['机动车', '载物', '质量']}
{'name': '不按规定安装机动车号牌的', 'word_list': ['规定', '机动车', '号牌']}
{'name': '故意污损机动车号牌的', 'word_list': ['机动车', '号牌']}
{'name': '驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速50%以上未达70%的', 'word_list': ['以上', '汽车', '校车', '危险物品', '车辆', '以外', '机动车', '规定', '时速', '以上']}
{'name': '驾驶危险物品运输车辆在高速公路以外的道路上行驶超过规定时速70%以上的', 'word_list': ['危险物品', '车辆', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载货汽车在高速公路以外的道路上行驶超过规定时速70%以上的', 'word_list': ['以上', '汽车', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在城市快速路上行驶超过规定时速20％以上未达50%的', 'word_list': ['以上', '汽车', '城市', '路上', '规定', '时速', '以上']}
{'name': '连续驾驶中型以上载客汽车超过4小时停车休息时间少于20分钟的', 'word_list': ['以上', '汽车', '小时', '时间']}
{'name': '驾驶校车在城市快速路上行驶超过规定时速20％以上未达50%的', 'word_list': ['校车', '城市', '路上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在高速公路上行驶超过规定时速50%以上未达70%的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在高速公路上行驶超过规定时速70%以上的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶机动车在高速公路上正常情况下行驶速度低于规定最低时速20%以上的', 'word_list': ['机动车', '高速公路', '上', '情况', '下', '速度', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在高速公路上行驶超过规定时速未达10％的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速']}
{'name': '非紧急情况时在高速公路应急车道上行驶的', 'word_list': ['情况', '时', '高速公路', '车道', '上']}
{'name': '在高速公路上不按规定超车的', 'word_list': ['高速公路', '上', '规定']}
{'name': '使用伪造的机动车驾驶证的', 'word_list': ['机动车', '驾驶证']}
{'name': '使用变造的机动车号牌的', 'word_list': ['机动车', '号牌']}
{'name': '使用其他车辆的机动车行驶证的', 'word_list': ['车辆', '机动车', '行驶证']}
{'name': '驾驶存在安全隐患的校车上道路行驶的', 'word_list': ['隐患', '校车', '上', '道路']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '将汽车、拖拉机、摩托车以外的其他机动车交由机动车驾驶证被吊销的人驾驶的', 'word_list': ['汽车', '拖拉机', '摩托车', '以外', '机动车', '机动车', '驾驶证', '人']}
{'name': '将非营运汽车交由机动车驾驶证被吊销的人驾驶的', 'word_list': ['汽车', '机动车', '驾驶证', '人']}
{'name': '将营运汽车交由机动车驾驶证被暂扣的人驾驶的', 'word_list': ['汽车', '机动车', '驾驶证', '人']}
{'name': '将拖拉机交由未取得机动车驾驶证的人驾驶的', 'word_list': ['拖拉机', '机动车', '驾驶证', '人']}
{'name': '未取得机动车驾驶证驾驶摩托车的', 'word_list': ['机动车', '驾驶证', '摩托车']}
{'name': '未取得机动车驾驶证驾驶营运汽车的', 'word_list': ['机动车', '驾驶证', '汽车']}
{'name': '机动车驾驶证被吊销驾驶拖拉机的', 'word_list': ['机动车', '驾驶证', '拖拉机']}
{'name': '驾驶人在机动车驾驶证超过有效期仍驾驶摩托车的', 'word_list': ['驾驶人', '机动车', '驾驶证', '有效期', '摩托车']}
{'name': '将拖拉机交由机动车驾驶证被暂扣的人驾驶的', 'word_list': ['拖拉机', '机动车', '驾驶证', '人']}
{'name': '道路养护施工作业车辆机械作业时未开启示警灯和危险报警闪光灯的', 'word_list': ['道路', '车辆', '机械', '时', '警灯', '闪光灯']}
{'name': '变更车道时影响正常行驶的机动车的', 'word_list': ['车道', '时', '机动车']}
{'name': '在容易发生危险的路段掉头的', 'word_list': ['路段']}
{'name': '机动车驾驶人不服从交警指挥的', 'word_list': ['机动车', '人']}
{'name': '机动车未按规定鸣喇叭示意的', 'word_list': ['机动车', '规定', '喇叭']}
{'name': '机动车驾驶人在实习期内驾驶机动车上高速公路行驶，无相应或者更高准驾车型驾驶证三年以上的驾驶人陪同的', 'word_list': ['机动车', '人', '实习期', '内', '机动车', '上', '高速公路', '驾驶证', '以上', '驾驶人']}
{'name': '实习期内驾驶载有爆炸物品、易燃易爆化学物品、剧毒或者放射性等危险物品的机动车的', 'word_list': ['实习期', '内', '物品', '化学', '物品', '剧毒', '放射性', '危险物品', '机动车']}
{'name': '申请人不按指定时间上道路学习驾驶的', 'word_list': ['申请人', '时间', '上', '道路']}
{'name': '拖拉机驶入其它禁止通行道路的', 'word_list': ['拖拉机', '道路']}
{'name': '驾驶其他具有安全隐患的机动车的', 'word_list': ['隐患', '机动车']}
{'name': '使用汽车吊车牵引车辆的', 'word_list': ['汽车', '吊车', '车辆']}
{'name': '牵引摩托车的', 'word_list': ['摩托车']}
{'name': '行经无灯控、交警指挥的路口，无交通标志标线，不让右方道路的来车先行的', 'word_list': ['行经', '灯控', '路口', '交通', '标志', '标线', '右方', '道路', '车']}
{'name': '车辆进出停车场（库）或者道路停车泊位，妨碍其他车辆、行人正常通行的', 'word_list': ['车辆', '停车场', '库', '道路', '泊位', '车辆', '行人']}
{'name': '没有非机动车道的道路上，非机动车不靠车行道右侧行驶的', 'word_list': ['车道', '道路', '上', '非机动车', '车行道', '右侧']}
{'name': '机动车驾驶人有其它违反道路通行规定的行为的', 'word_list': ['机动车', '驾驶人', '道路', '行为']}
{'name': '非机动车超车时妨碍被超越的车辆行驶的', 'word_list': ['非机动车', '时', '车辆']}
{'name': '非机动车不按照其他交通信号规定通行的', 'word_list': ['非机动车', '交通', '信号']}
{'name': '驾驶非机动车攀扶车辆的', 'word_list': ['非机动车', '车辆']}
{'name': '驾驶加装动力装置的三轮车的', 'word_list': ['动力', '装置', '三轮车']}
{'name': '驾驭畜力车横过道路时，驾驭人未下车牵引牲畜的', 'word_list': ['畜力车', '道路', '时', '人', '牲畜']}
{'name': '驾驶非机动车时双手离把的', 'word_list': ['非机动车', '时', '双手']}
{'name': '停放畜力车时未栓系牲畜的', 'word_list': ['畜力车', '时', '牲畜']}
{'name': '未满16周岁驾驭畜力车的', 'word_list': ['周岁', '畜力车']}
{'name': '非机动车不避让盲人的', 'word_list': ['非机动车', '盲人']}
{'name': '随车幼畜未栓系的', 'word_list': ['车', '幼畜']}
{'name': '乘车人有影响驾驶人安全驾驶的行为的', 'word_list': ['乘车人', '驾驶人', '行为']}
{'name': '驾驶电动自行车不按规定载人的', 'word_list': ['自行车', '规定']}
{'name': '非机动车在机动车道内行驶的', 'word_list': ['非机动车', '车道', '内']}
{'name': '行人跨越道路隔离设施的', 'word_list': ['行人', '道路', '设施']}
{'name': '在道路上使用滑行工具的', 'word_list': ['道路', '上', '工具']}
{'name': '行人不按规定通过铁路道口的', 'word_list': ['行人', '规定', '铁路', '道口']}
{'name': '行人扒车的', 'word_list': ['行人', '车']}
{'name': '机动车从匝道进入高速公路时不按规定使用灯光的', 'word_list': ['机动车', '匝道', '高速公路', '时', '规定', '灯光']}
{'name': '在高速公路上违反规定拖曳事故车的', 'word_list': ['高速公路', '上', '规定', '事故', '车']}
{'name': '货运车辆在高速公路上装卸货物的', 'word_list': ['货运', '车辆', '高速公路', '上', '货物']}
{'name': '通过收费站时，不按规定减速行驶的', 'word_list': ['收费站', '时', '规定']}
{'name': '通过收费站时，随意变更车道的', 'word_list': ['收费站', '时', '车道']}
{'name': '占用高速公路行车道修车的', 'word_list': ['高速公路', '行车道']}
{'name': '在高速公路上试车的', 'word_list': ['高速公路', '上']}
{'name': '强迫驾驶人违反交通安全法律法规和安全驾驶要求驾驶机动车，造成交通事故但尚不构成犯罪的', 'word_list': ['驾驶人', '交通', '法律', '法规', '机动车', '交通', '事故']}
{'name': '道路两侧及隔离带设置管线，遮挡路灯，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '管线', '路灯', '视距', '障碍']}
{'name': '故意损毁交通设施，造成危害后果，尚不构成犯罪的', 'word_list': ['交通', '设施', '后果']}
{'name': '伪造机动车检验合格标志的', 'word_list': ['机动车', '标志']}
{'name': '变造机动车驾驶证的', 'word_list': ['机动车', '驾驶证']}
{'name': '伪造机动车行驶证的', 'word_list': ['机动车', '行驶证']}
{'name': '变造机动车保险标志的', 'word_list': ['机动车', '保险', '标志']}
{'name': '道路两侧及隔离带设置管线，遮挡交通信号灯，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '管线', '交通', '信号灯', '视距', '障碍']}
{'name': '道路两侧及隔离带设置管线，遮挡交通信号灯，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '管线', '交通', '信号灯', '视距']}
{'name': '车辆被扣留后，经公告三个月后仍不来接受处理的', 'word_list': ['车辆', '后', '公告', '月', '后']}
{'name': '服用国家管制的精神药品仍继续驾驶的', 'word_list': ['国家', '精神', '药品']}
{'name': '12个月内累积记分达到12分拒不参加学习也不接受考试的', 'word_list': ['月', '内', '记分']}
{'name': '销售擅自改装的机动车的', 'word_list': ['机动车']}
{'name': '以贿赂手段取得机动车牌证的', 'word_list': ['手段', '机动车', '牌证']}
{'name': '机动车违反规定安装妨碍交通安全的高音喇叭的', 'word_list': ['机动车', '规定', '交通', '高音', '喇叭']}
{'name': '机动车违反规定使用妨碍交通安全的光电设备的', 'word_list': ['机动车', '规定', '交通', '设备']}
{'name': '车辆违反规定安装搭载人员的设备的', 'word_list': ['车辆', '规定', '人员', '设备']}
{'name': '单位负责人对本单位机动车驾驶人肇事逃逸行为知情不报的', 'word_list': ['单位', '负责人', '单位', '机动车', '驾驶人', '行为']}
{'name': '机动车驾驶培训学校（培训班）未如实向驾驶考试主管部门提供培训记录的', 'word_list': ['机动车', '学校', '培训班', '部门']}
{'name': '发生交通事故后嫁祸于人，尚不构成犯罪的', 'word_list': ['交通', '事故', '后']}
{'name': '在道路两侧擅自封闭通道的', 'word_list': ['道路', '两侧', '通道']}
{'name': '驾驶达到报废标准的机动车接送学生的', 'word_list': ['标准', '机动车', '学生']}
{'name': '改变停车场（库）用途的', 'word_list': ['停车场', '库', '用途']}
{'name': '外地机动车不熟悉路况，驶入禁行区域，经指出后及时改正的', 'word_list': ['外地', '机动车', '路况', '区域', '后']}
{'name': '驾驶摩托车在手把上悬挂物品，经指出后立即改正的', 'word_list': ['摩托车', '手', '上', '物品', '后']}
{'name': '设置影响机动车在泊位内停车障碍的', 'word_list': ['机动车', '泊位', '内', '障碍']}
{'name': '擅自撤除道路临时停车泊位的', 'word_list': ['道路', '泊位']}
{'name': '机动车在禁鸣区域应急处置时鸣喇叭的', 'word_list': ['机动车', '区域', '时', '喇叭']}
{'name': '未满16周岁人员驾驶电动自行车，经指出后改正的', 'word_list': ['周岁', '人员', '自行车', '后']}
{'name': '机动车所有人办理变更登记,机动车档案转出登记地车辆管理所后，未按照规定时限到住所地车辆管理所申请机动车转入的', 'word_list': ['机动车', '人', '机动车', '档案', '车辆', '管理所', '后', '时限', '住所', '车辆', '管理所', '机动车']}
{'name': '更换车身未按规定时限办理变更登记的', 'word_list': ['车身', '时限']}
{'name': '载货汽车未按照规定粘贴车身反光标识的', 'word_list': ['汽车', '规定', '车身', '标识']}
{'name': '机动车在夜间没有路灯、照明不良或者遇有雾、雨、雪、沙尘、冰雹等低能见度情况下行驶时，不按规定使用灯光的', 'word_list': ['机动车', '夜间', '路灯', '照明', '雾', '雨', '雪', '沙尘', '冰雹', '能见度', '情况', '下', '时', '规定', '灯光']}
{'name': '遇前方机动车停车排队等候时，占用对面车道等候车辆的', 'word_list': ['前方', '机动车', '时', '对面', '车道', '车辆']}
{'name': '以欺骗、贿赂等不正当手段办理补、换领机动车号牌业务的', 'word_list': ['手段', '机动车', '号牌', '业务']}
{'name': '机动车通过有灯控路口时，不按所需行进方向驶入导向车道的', 'word_list': ['机动车', '灯控', '路口', '时', '方向', '导向', '车道']}
{'name': '机动车夜间会车不按规定使用灯光的', 'word_list': ['机动车', '夜间', '车', '规定', '灯光']}
{'name': '机动车通过无灯控或交警指挥的路口，不按交通标志、标线指示让优先通行的一方先行的', 'word_list': ['机动车', '灯控', '路口', '交通', '标志', '标线']}
{'name': '小型载客汽车牵引旅居挂车以外的且总质量700千克以上挂车的', 'word_list': ['汽车', '挂车', '以外', '质量', '以上', '挂车']}
{'name': '相对方向行驶的右转弯机动车不让左转弯车辆先行的', 'word_list': ['方向', '右', '机动车', '左', '车辆']}
{'name': '从前车右侧超车的', 'word_list': ['前', '车', '右侧']}
{'name': '半挂牵引车牵引多辆挂车的', 'word_list': ['牵引车', '挂车']}
{'name': '机动车逆向行驶的', 'word_list': ['机动车']}
{'name': '前车超车时超车的', 'word_list': ['前', '车', '时']}
{'name': '机动车未按照规定期限进行安全技术检验', 'word_list': ['机动车', '期限', '技术']}
{'name': '机动车停车违反禁止标线指示的', 'word_list': ['机动车', '标线']}
{'name': '机动车违反禁令标志指示的', 'word_list': ['机动车', '禁令', '标志']}
{'name': '不避让执行任务的特种车辆的', 'word_list': ['任务', '车辆']}
{'name': '机动车违反禁止标线指示的', 'word_list': ['机动车', '标线']}
{'name': '大型载客汽车牵引挂车的', 'word_list': ['汽车', '挂车']}
{'name': '机动车不避让盲人的', 'word_list': ['机动车', '盲人']}
{'name': '驾驶中型以上载客汽车、中型以上载货汽车、危险物品运输车辆以外的其他机动车行驶超过规定时速10%以上未达20%的', 'word_list': ['以上', '汽车', '以上', '汽车', '危险物品', '车辆', '以外', '机动车', '规定', '时速', '以上']}
{'name': '驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速10%以上未达20%的', 'word_list': ['以上', '汽车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶营运客车（不包括公共汽车）、校车以外的载客汽车载人超过核定人数未达20%的', 'word_list': ['客车', '汽车', '校车', '以外', '汽车', '载人', '人数']}
{'name': '驾驶中型以上载客汽车在城市快速路上行驶超过规定时速未达10%的', 'word_list': ['以上', '汽车', '城市', '路上', '规定', '时速']}
{'name': '在驾驶证被暂扣期间仍驾驶营运汽车的', 'word_list': ['驾驶证', '期间', '汽车']}
{'name': '驾驶机动车违反道路交通信号灯通行的', 'word_list': ['机动车', '道路', '交通', '信号灯']}
{'name': '驾驶校车在城市快速路上行驶超过规定时速未达10%的', 'word_list': ['校车', '城市', '路上', '规定', '时速']}
{'name': '驾驶中型以上载客汽车在高速公路以外的道路上行驶超过规定时速50%以上未达70%的', 'word_list': ['以上', '汽车', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的', 'word_list': ['危险物品', '车辆', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的', 'word_list': ['以上', '汽车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶危险物品运输车辆在城市快速路上行驶超过规定时速10%以上未达20%的', 'word_list': ['危险物品', '车辆', '城市', '路上', '规定', '时速', '以上']}
{'name': '驾驶危险物品运输车辆在城市快速路上行驶超过规定时速20％以上未达50%的', 'word_list': ['危险物品', '车辆', '城市', '路上', '规定', '时速', '以上']}
{'name': '驾驶公路客运车辆、公共汽车以外的其他营运客车载人超过核定人数20％以上的', 'word_list': ['公路', '客运', '车辆', '汽车', '以外', '客车', '人', '人数', '以上']}
{'name': '饮酒后驾驶非营运机动车的', 'word_list': ['酒后', '机动车']}
{'name': '驾驶中型以上载货汽车在高速公路以外的道路上行驶超过规定时速50%以上未达70%的', 'word_list': ['以上', '汽车', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在高速公路以外的道路上行驶超过规定时速70%以上的', 'word_list': ['以上', '汽车', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '连续驾驶危险物品运输车辆超过4小时未停车休息的', 'word_list': ['危险物品', '车辆', '小时']}
{'name': '机动车在高速公路上发生故障后难以移动时，驾驶人不按规定使用灯光并设置警告标志的', 'word_list': ['机动车', '高速公路', '上', '故障', '后', '时', '驾驶人', '规定', '灯光', '标志']}
{'name': '在高速公路上行驶时，驾驶人未按规定使用安全带的', 'word_list': ['高速公路', '上', '时', '驾驶人', '安全带']}
{'name': '驾驶危险物品运输车辆在高速公路上行驶超过规定时速50%以上未达70%的', 'word_list': ['危险物品', '车辆', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载货汽车在高速公路上行驶超过规定时速10%以上未达20%的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载货汽车在高速公路上行驶超过规定时速20％以上未达50%的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶校车在高速公路上行驶超过规定时速10%以上未达20%的', 'word_list': ['校车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶机动车在高速公路上不按规定车道行驶的', 'word_list': ['机动车', '高速公路', '上', '规定', '车道']}
{'name': '以隐瞒、欺骗手段补领机动车驾驶证的', 'word_list': ['手段', '机动车', '驾驶证']}
{'name': '使用伪造的机动车号牌的', 'word_list': ['机动车', '号牌']}
{'name': '驾驶校车运载学生，不按照经审核确定线路行驶的', 'word_list': ['校车', '学生', '线路']}
{'name': '使用伪造、变造的校车标牌的', 'word_list': ['校车', '标牌']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '将汽车、拖拉机、摩托车以外的其他机动车交由未取得机动车驾驶证的人驾驶的', 'word_list': ['汽车', '拖拉机', '摩托车', '以外', '机动车', '机动车', '驾驶证', '人']}
{'name': '机动车驾驶证被吊销驾驶摩托车的', 'word_list': ['机动车', '驾驶证', '摩托车']}
{'name': '将摩托车交由机动车驾驶证被暂扣的人驾驶的', 'word_list': ['摩托车', '机动车', '驾驶证', '人']}
{'name': '将拖拉机交由机动车驾驶证被吊销的人驾驶的', 'word_list': ['拖拉机', '机动车', '驾驶证', '人']}
{'name': '遇前方机动车停车排队等候时，未依次交替驶入车道减少后的路口的', 'word_list': ['前方', '机动车', '时', '车道', '后', '路口']}
{'name': '遇前方机动车停车排队等候时，在人行横道内停车等候的', 'word_list': ['前方', '机动车', '时', '人行横道', '内']}
{'name': '违法记分达到12分仍驾驶机动车的', 'word_list': ['记分', '机动车']}
{'name': '机动车违反规定使用专用车道的', 'word_list': ['机动车', '规定', '车道']}
{'name': '机动车不在机动车道内行驶的', 'word_list': ['机动车', '车道', '内']}
{'name': '机动车违反规定停放、临时停车驾驶人虽在现场拒绝立即驶离，妨碍其他车辆、行人通行的，', 'word_list': ['机动车', '规定', '人', '现场', '车辆', '行人']}
{'name': '申请人不按指定路线上道路学习驾驶的', 'word_list': ['申请人', '路线', '上', '道路']}
{'name': '遇前方机动车缓慢行驶时，在人行横道内停车等候的', 'word_list': ['前方', '机动车', '时', '人行横道', '内']}
{'name': '特种车辆违反规定使用警报器的', 'word_list': ['车辆', '规定', '警报器']}
{'name': '掉头时妨碍正常行驶的车辆和行人通行的', 'word_list': ['时', '车辆', '行人']}
{'name': '在有禁止左转弯标志、标线的地点掉头的', 'word_list': ['左', '标志', '标线', '地点']}
{'name': '上下渡船时，不低速慢行的', 'word_list': ['上下', '渡船', '时']}
{'name': '使用软连接装置牵引故障机动车时，牵引车与被牵引车之间未保持安全距离的', 'word_list': ['装置', '故障', '机动车', '时', '牵引车', '车', '之间', '距离']}
{'name': '在同车道行驶中，不按规定与前车保持必要的安全距离的', 'word_list': ['车道', '中', '规定', '前', '车', '距离']}
{'name': '未使用专用清障车拖曳转向装置失效的机动车的', 'word_list': ['清障车', '装置', '机动车']}
{'name': '驾驶机动车下陡坡时空档滑行的', 'word_list': ['机动车', '下', '陡坡', '时空', '档滑行']}
{'name': '机动车违反警告标线指示的', 'word_list': ['机动车', '标线']}
{'name': '在车门、车厢没有关好时行车的', 'word_list': ['车门', '车厢', '时']}
{'name': '不按规定倒车的', 'word_list': ['规定']}
{'name': '饮酒后或者醉酒驾驶机动车发生重大交通事故，构成犯罪的', 'word_list': ['后', '醉酒', '机动车', '交通', '事故']}
{'name': '实习期内驾驶执行任务的警车、消防车、救护车、工程救险车的', 'word_list': ['实习期', '内', '任务', '警车', '消防车', '救护车', '工程', '救险车']}
{'name': '发生交通事故后，应当自行撤离现场而未撤离，造成交通堵塞的', 'word_list': ['交通', '事故', '后', '现场', '交通']}
{'name': '补领机动车驾驶证后，继续使用原机动车驾驶证的', 'word_list': ['机动车', '驾驶证', '后', '机动车', '驾驶证']}
{'name': '机动车驾驶人在实习期内驾驶牵引挂车的', 'word_list': ['机动车', '人', '实习期', '内', '挂车']}
{'name': '未使用专用清障车拖曳照明装置失效的机动车的', 'word_list': ['清障车', '照明', '装置', '机动车']}
{'name': '未使用专用清障车拖曳信号装置失效的机动车的', 'word_list': ['清障车', '信号', '装置', '机动车']}
{'name': '公路营运客车安装的汽车行驶记录装置损坏后未及时修复或更换，不能正常使用的', 'word_list': ['公路', '客车', '汽车', '记录', '装置', '后']}
{'name': '机动车在道路上停放、临时停车，车身右侧距道路边缘超过30厘米的', 'word_list': ['机动车', '道路', '上', '车身', '右侧', '道路', '边缘']}
{'name': '驾驶机动车未按规定粘贴、悬挂残疾人机动车专用标志的', 'word_list': ['机动车', '规定', '粘贴', '残疾人', '机动车', '标志']}
{'name': '醉酒后驾驶机动车的', 'word_list': ['酒后', '机动车']}
{'name': '挂车的安全防护装置不符合国家标准的', 'word_list': ['挂车', '装置', '国家标准']}
{'name': '驾车时向道路抛洒物品的', 'word_list': ['时', '道路', '物品']}
{'name': '公共汽车在站外上下客的', 'word_list': ['汽车', '站', '外', '上下客']}
{'name': '在设有接送客车临时停靠站（位）的道路上，接送客车在站点以外停靠的', 'word_list': ['客车', '停靠站', '道路', '上', '客车', '站点', '以外']}
{'name': '非机动车停放时妨碍其他车辆和行人通行的', 'word_list': ['非机动车', '时', '车辆', '行人']}
{'name': '非机动车未依法登记，上道路行驶的', 'word_list': ['非机动车', '上', '道路']}
{'name': '驾驶残疾人机动轮椅车超速行驶的', 'word_list': ['残疾人', '轮椅', '车']}
{'name': '非机动车驾驶人不服从交警指挥的', 'word_list': ['非机动车', '人']}
{'name': '非机动车未在非机动车道内行驶的', 'word_list': ['非机动车', '非机动车', '道内']}
{'name': '非机动车不按规定载物的', 'word_list': ['非机动车', '规定']}
{'name': '非机动车向右转弯遇同车道内有车等候放行信号不能转弯时，不依次等候的', 'word_list': ['非机动车', '右', '车道', '内', '车', '信号', '时']}
{'name': '非机动车通过路口，遇有前方路口交通阻塞时，强行进入的', 'word_list': ['非机动车', '路口', '前方', '路口', '交通', '时']}
{'name': '驾驶加装动力装置自行车的', 'word_list': ['动力', '装置', '自行车']}
{'name': '有人行横道时，非机动车不从人行横道横过机动车道的', 'word_list': ['人行横道', '时', '非机动车', '人行横道', '车道']}
{'name': '在道路上驾驶二人以上骑行的自行车的', 'word_list': ['道路', '上', '人', '以上', '自行车']}
{'name': '驾驶非机动车时扶身并行的', 'word_list': ['非机动车', '时']}
{'name': '非机动车被其他车辆牵引的', 'word_list': ['非机动车', '车辆']}
{'name': '行人横过道路没有按规定走人行横道或者过街设施的', 'word_list': ['行人', '道路', '规定', '人行横道', '设施']}
{'name': '驾驶畜力车时在容易发生危险的路段超车的', 'word_list': ['畜力车', '时', '路段']}
{'name': '盲人在道路上通行，未使用导盲手段的', 'word_list': ['盲人', '道路', '上', '手段']}
{'name': '行人实施其他妨碍交通安全的行为的', 'word_list': ['行人', '交通', '行为']}
{'name': '驾驶畜力车时驾驭人离开车辆的', 'word_list': ['畜力车', '时', '人', '车辆']}
{'name': '行人违反其他交通信号通行的', 'word_list': ['行人', '交通', '信号']}
{'name': '停放畜力车时未拉紧车闸的', 'word_list': ['畜力车', '时', '车', '闸']}
{'name': '在高速公路上行驶的两轮摩托车载人的', 'word_list': ['高速公路', '上', '摩托车']}
{'name': '机动车行驶时，乘坐人员未按规定使用安全带的', 'word_list': ['机动车', '时', '人员', '安全带']}
{'name': '行人不按规定横过机动车道的', 'word_list': ['行人', '规定', '车道']}
{'name': '乘车人在机动车行驶中跳车的', 'word_list': ['乘车人', '机动车', '中', '车']}
{'name': '在高速公路的路肩上行驶的', 'word_list': ['高速公路', '路', '肩上']}
{'name': '乘车人向车外抛洒物品的', 'word_list': ['乘车人', '车外', '物品']}
{'name': '行人进入高速公路的', 'word_list': ['行人', '高速公路']}
{'name': '变造机动车登记证书的', 'word_list': ['机动车', '证书']}
{'name': '伪造机动车登记证书的', 'word_list': ['机动车', '证书']}
{'name': '驾驶禁止驶入高速公路的机动车进入高速公路的', 'word_list': ['高速公路', '机动车', '高速公路']}
{'name': '变造机动车行驶证的', 'word_list': ['机动车', '行驶证']}
{'name': '变造机动车号牌的', 'word_list': ['机动车', '号牌']}
{'name': '伪造机动车号牌的', 'word_list': ['机动车', '号牌']}
{'name': '在高速公路服务区未按照规定区域停车的', 'word_list': ['高速公路', '服务区', '规定', '区域']}
{'name': '道路两侧及隔离带种植物，遮挡交通标志，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '种植物', '交通', '标志', '视距', '障碍']}
{'name': '非法拦截机动车，不听劝阻，造成交通严重阻塞的', 'word_list': ['机动车', '交通']}
{'name': '非法扣留机动车辆，不听劝阻，造成交通严重阻塞的', 'word_list': ['车辆', '交通']}
{'name': '使用变造的机动车登记证书的', 'word_list': ['机动车', '证书']}
{'name': '使用伪造的机动车登记证书的', 'word_list': ['机动车', '证书']}
{'name': '伪造机动车驾驶证的', 'word_list': ['机动车', '驾驶证']}
{'name': '使用其他车辆的机动车检验合格标志的', 'word_list': ['车辆', '机动车', '标志']}
{'name': '道路两侧及隔离带设置管线，遮挡交通标志，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '管线', '交通', '标志', '视距', '障碍']}
{'name': '道路两侧及隔离带置广告牌，遮挡交通标志，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '广告牌', '交通', '标志', '视距', '障碍']}
{'name': '擅自占用道路施工影响交通安全的', 'word_list': ['道路', '交通']}
{'name': '道路两侧及隔离带设置广告牌，遮挡路灯，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '广告牌', '路灯', '视距']}
{'name': '生产擅自改装的机动车的', 'word_list': ['机动车']}
{'name': '以欺骗手段取得机动车牌证的', 'word_list': ['手段', '机动车', '牌证']}
{'name': '销售拼装机动车的', 'word_list': ['机动车']}
{'name': '机动车违反规定安装妨碍交通安全的大功率音响的', 'word_list': ['机动车', '规定', '交通', '音响']}
{'name': '机动车违反规定安装妨碍交通安全的光电设备的', 'word_list': ['机动车', '规定', '交通', '设备']}
{'name': '帮助肇事逃逸人员隐瞒事实真相，尚不构成犯罪的', 'word_list': ['人员', '事实', '真相']}
{'name': '个体车主对雇用的驾驶人肇事逃逸行为知情不报的', 'word_list': ['个体', '车主', '驾驶人', '行为']}
{'name': '帮助肇事逃逸人员逃匿，尚不构成犯罪的', 'word_list': ['人员']}
{'name': '在道路两侧不按规定设置机动车出入口的', 'word_list': ['道路', '两侧', '规定', '机动车']}
{'name': '在道路两侧擅自增设通道的', 'word_list': ['道路', '两侧', '通道']}
{'name': '执行职务的交通警察认为应当对道路交通安全违法行为人给予暂扣或者吊销机动车驾驶证处罚的', 'word_list': ['职务', '交通', '警察', '道路', '交通', '行为人', '机动车', '驾驶证']}
{'name': '机动车违反规定使用妨碍交通安全的高音喇叭的', 'word_list': ['机动车', '规定', '交通', '高音', '喇叭']}
{'name': '车辆所有人使用达到报废标准的机动车接送学生的', 'word_list': ['车辆', '人', '标准', '机动车', '学生']}
{'name': '明知承修的车辆有交通肇事逃逸嫌疑而承修车辆或者出售配件的', 'word_list': ['车辆', '交通', '嫌疑', '车辆', '配件']}
{'name': '驾驶拼装的机动车接送学生的', 'word_list': ['机动车', '学生']}
{'name': '损毁、擅自占用人行道的', 'word_list': ['人行道']}
{'name': '占用、损毁盲道的', 'word_list': ['盲道']}
{'name': '号牌不清晰、不完整的（载货汽车装载货物影响车辆号牌识认的）', 'word_list': ['号牌', '汽车', '货物', '车辆', '号牌']}
{'name': '申请人在道路上学习驾驶时，由不符合规定的人员随车指导的', 'word_list': ['申请人', '道路', '上', '时', '规定', '人员', '车']}
{'name': '驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上超过规定时速10%以下的', 'word_list': ['以上', '汽车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以下']}
{'name': '将机动车交由申请人驾驶，申请人学习驾驶证明过期的', 'word_list': ['机动车', '申请人', '申请人']}
{'name': '未按规定粘帖有效临时行驶车号牌的', 'word_list': ['规定', '粘帖', '车', '号牌']}
{'name': '驾驶机动车在限速低于60公里/小时的公路上超过规定车速50%以下的', 'word_list': ['机动车', '公路', '上', '规定', '车速', '以下']}
{'name': '伪造、变造校车标牌的', 'word_list': ['校车', '标牌']}
{'name': '驾驶载货汽车，轮胎破损或者磨损严重、胎冠和花纹深度不符合标准规定、轮胎规格型号不符合标准规定等行为，可以当场改正的', 'word_list': ['汽车', '轮胎', '胎冠', '花纹', '深度', '标准', '轮胎', '规格', '型号', '标准', '行为']}
{'name': '集装箱运输车辆非自行加高的', 'word_list': ['集装箱', '车辆']}
{'name': '驾驶机动车未随身携带机动车行驶证，经指出后及时提交的', 'word_list': ['机动车', '机动车', '行驶证', '后']}
{'name': '货运机动车载物超过核定载质量未达10％的', 'word_list': ['货运', '机动车', '载物', '质量']}
{'name': '在城市市区限速50公里以下路段驾驶机动车，乘坐人未按规定使用安全带，经指出后立即改正的', 'word_list': ['城市', '市区', '以下', '路段', '机动车', '人', '安全带', '后']}
{'name': '未满12周岁人员驾驶自行车、三轮车，经指出后改正的', 'word_list': ['周岁', '人员', '自行车', '三轮车', '后']}
{'name': '机动车所有权转移后，现机动车所有人未按规定时限办理转移登记的', 'word_list': ['机动车', '所有权', '后', '现', '机动车', '人', '时限']}
{'name': '更换发动机未按规定时限办理变更登记的', 'word_list': ['发动机', '时限']}
{'name': '以欺骗、贿赂等不正当手段办理补、换领机动车检验合格标志业务的', 'word_list': ['手段', '机动车', '业务']}
{'name': '挂车未按照规定安装侧面及后下部防护装置的', 'word_list': ['挂车', '规定', '侧面', '后', '下部', '装置']}
{'name': '上道路行驶的机动车未按规定放置检验合格标志的', 'word_list': ['上', '道路', '机动车', '规定', '标志']}
{'name': '遇前方机动车停车排队等候时，借道超车的', 'word_list': ['前方', '机动车', '时']}
{'name': '牵引故障机动车时，不按规定使用灯光的', 'word_list': ['故障', '机动车', '时', '规定', '灯光']}
{'name': '通过路口遇停止信号时，停在停止线或路口以内的', 'word_list': ['路口', '信号', '时', '停止线', '路口', '以内']}
{'name': '通过路口遇放行信号不依次通过的', 'word_list': ['路口', '信号']}
{'name': '驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上行驶超过规定时速10%以上未达20%的', 'word_list': ['以上', '汽车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶货车载物超过核定载质量未达30%的', 'word_list': ['货车', '载物', '质量']}
{'name': '运载危险物品时不按规定的时间行驶的', 'word_list': ['危险物品', '时', '时间']}
{'name': '超越执行紧急任务的救护车的', 'word_list': ['任务', '救护车']}
{'name': '超越执行紧急任务的警车的', 'word_list': ['任务', '警车']}
{'name': '三轮机动车牵引挂车的', 'word_list': ['机动车', '挂车']}
{'name': '在交通流量大的路段超车的', 'word_list': ['交通', '流量', '路段']}
{'name': '驾驶中型以上载货汽车在城市快速路上行驶超过规定时速未达10%的', 'word_list': ['以上', '汽车', '城市', '路上', '规定', '时速']}
{'name': '驾驶营运客车（不包括公共汽车）以外的其他载客汽车载人超过核定人数20％以上的', 'word_list': ['客车', '汽车', '以外', '汽车', '载人', '人数', '以上']}
{'name': '公路客运车辆载客超过核定载客人数未达20%的', 'word_list': ['公路', '客运', '车辆', '载客', '人数']}
{'name': '非紧急情况时在城市快速路应急车道上行驶的', 'word_list': ['情况', '时', '城市', '路', '车道', '上']}
{'name': '货运机动车违反规定载客的', 'word_list': ['货运', '机动车', '规定']}
{'name': '运载危险物品时未悬挂警示标志的', 'word_list': ['危险物品', '时', '标志']}
{'name': '运载超限物品时不按规定的时间行驶的', 'word_list': ['物品', '时', '时间']}
{'name': '连续驾驶中型以上载客汽车、危险物品运输车辆以外的机动车超过4小时停车休息时间少于20分钟的', 'word_list': ['以上', '汽车', '危险物品', '车辆', '以外', '机动车', '小时', '时间']}
{'name': '驾驶校车在高速公路以外的道路上行驶超过规定时速50%以上未达70%的', 'word_list': ['校车', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶与驾驶证载明的准驾车型不相符合的非营运汽车的', 'word_list': ['驾驶证', '准驾', '车型', '汽车']}
{'name': '驾驶与驾驶证载明的准驾车型不相符合的营运汽车的', 'word_list': ['驾驶证', '准驾', '车型', '汽车']}
{'name': '驾驶与驾驶证载明的准驾车型不相符合的拖拉机的', 'word_list': ['驾驶证', '准驾', '车型', '拖拉机']}
{'name': '驾驶校车在高速公路以外的道路上行驶超过规定时速70%以上的', 'word_list': ['校车', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载货汽车在城市快速路上行驶超过规定时速20％以上未达50%的', 'word_list': ['以上', '汽车', '城市', '路上', '规定', '时速', '以上']}
{'name': '驾驶校车在高速公路上行驶超过规定时速未达10％的', 'word_list': ['校车', '高速公路', '上', '规定', '时速']}
{'name': '驾驶中型以上载货汽车在高速公路上行驶超过规定时速50%以上未达70%的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶校车在高速公路上行驶超过规定时速50%以上未达70%的', 'word_list': ['校车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶危险物品运输车辆在高速公路上行驶超过规定时速20％以上未达50%的', 'word_list': ['危险物品', '车辆', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶营运客车非紧急情况下在高速公路应急车道上停车的', 'word_list': ['客车', '情况', '下', '高速公路', '车道', '上']}
{'name': '驾驶营运客车以外的机动车在高速公路行车道上停车的', 'word_list': ['客车', '以外', '机动车', '高速公路', '行车道', '上']}
{'name': '在高速公路上穿越中央分隔带掉头的', 'word_list': ['高速公路', '上', '中央']}
{'name': '在高速公路上驾驶清障救援车辆执行任务时不按照规定使用标志灯具和危险报警闪光灯的', 'word_list': ['高速公路', '上', '车辆', '任务', '时', '规定', '标志', '灯具', '闪光灯']}
{'name': '使用变造的机动车驾驶证的', 'word_list': ['机动车', '驾驶证']}
{'name': '使用其他车辆的机动车号牌的', 'word_list': ['车辆', '机动车', '号牌']}
{'name': '校车载人超过核定人数未达20%的', 'word_list': ['校车', '载人', '人数']}
{'name': '驾驶人未取得校车驾驶资格驾驶校车的', 'word_list': ['驾驶人', '校车', '资格', '校车']}
{'name': '不按照规定对校车进行安全维护的', 'word_list': ['规定', '校车']}
{'name': '驾驶校车运载学生，不按照规定开启校车标志灯的', 'word_list': ['校车', '学生', '规定', '校车', '标志灯']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '道路', 'word_list': ['道路']}
{'name': '违反道路交通安全法律、法规的规定，发生重大事故，构成犯罪的', 'word_list': ['道路', '交通', '法律', '法规', '规定', '事故']}
{'name': '未取得机动车驾驶证驾驶汽车、拖拉机、摩托车以外的其他机动车的', 'word_list': ['机动车', '驾驶证', '汽车', '拖拉机', '摩托车', '以外', '机动车']}
{'name': '将摩托车交由未取得机动车驾驶证的人驾驶的', 'word_list': ['摩托车', '机动车', '驾驶证', '人']}
{'name': '机动车驾驶证被吊销驾驶非营运汽车的', 'word_list': ['机动车', '驾驶证', '汽车']}
{'name': '机动车驾驶证被吊销驾驶营运汽车的', 'word_list': ['机动车', '驾驶证', '汽车']}
{'name': '在没有交通信号灯、交通标志、交通标线或者交警指挥的交叉路口遇到停车排队等候或者缓慢行驶时，机动车未依次交替通行的', 'word_list': ['交通', '信号灯', '交通', '标志', '交通', '标线', '路口', '时', '机动车']}
{'name': '驾驶人在机动车驾驶证超过有效期仍驾驶非营运汽车的', 'word_list': ['驾驶人', '机动车', '驾驶证', '有效期', '汽车']}
{'name': '未按规定投保机动车交通事故责任强制保险的', 'word_list': ['规定', '机动车', '交通', '事故', '责任', '保险']}
{'name': '遇前方机动车停车排队等候时，在网状线区域内停车等候的', 'word_list': ['前方', '机动车', '时', '网状', '线', '区域', '内']}
{'name': '驾驶证损毁期间仍驾驶机动车的', 'word_list': ['驾驶证', '期间', '机动车']}
{'name': '货运机动车违反规定载人的', 'word_list': ['货运', '机动车', '规定']}
{'name': '非法安装标志灯具的', 'word_list': ['标志', '灯具']}
{'name': '公路客运车辆以外的载客汽车违反规定载货的', 'word_list': ['公路', '客运', '车辆', '以外', '汽车', '规定']}
{'name': '机动车在单位院内居民居住区内不避让行人的', 'word_list': ['机动车', '单位', '院内', '居民', '居住区', '内', '行人']}
{'name': '使用他人机动车驾驶证驾驶机动车的', 'word_list': ['机动车', '驾驶证', '机动车']}
{'name': '驾驶机件不符合技术标准的机动车的', 'word_list': ['驾驶机', '技术', '标准', '机动车']}
{'name': '驾驶安全设施不全的机动车的', 'word_list': ['设施', '机动车']}
{'name': '在禁止鸣喇叭的路段鸣喇叭的', 'word_list': ['喇叭', '路段', '喇叭']}
{'name': '不避让正在作业的工程作业车的', 'word_list': ['工程', '车']}
{'name': '在高速公路或城市快速路以外的道路上行驶时，驾驶人未按规定使用安全带的', 'word_list': ['高速公路', '城市', '快速路', '以外', '道路', '上', '时', '驾驶人', '安全带']}
{'name': '机动车驾驶人身体条件发生变化不适合驾驶机动车，仍驾驶机动车的', 'word_list': ['机动车', '驾驶人', '身体', '条件', '机动车', '机动车']}
{'name': '醉酒后驾驶营运机动车的', 'word_list': ['酒后', '机动车']}
{'name': '饮酒后驾驶营运机动车的', 'word_list': ['酒后', '机动车']}
{'name': '牵引制动失效的被牵引车，未使用硬连接牵引装置的', 'word_list': ['牵引车', '装置']}
{'name': '驾驶机动车未按规定粘贴、悬挂实习标志的', 'word_list': ['机动车', '规定', '粘贴', '标志']}
{'name': '驾驶时观看电视的', 'word_list': ['时', '电视']}
{'name': '非机动车违反交通管制的规定强行通行，不听劝阻的', 'word_list': ['非机动车', '交通', '规定']}
{'name': '非机动车造成交通事故后逃逸，尚不构成犯罪的', 'word_list': ['非机动车', '交通', '事故', '后']}
{'name': '非机动车违反规定使用其他机动车专用车道的', 'word_list': ['非机动车', '规定', '机动车', '车道']}
{'name': '挂车的灯光信号装置不符合国家标准的', 'word_list': ['挂车', '灯光', '信号', '装置', '国家标准']}
{'name': '在划有停车泊位的路段，在停车泊位外停放的', 'word_list': ['泊位', '路段', '泊位', '外']}
{'name': '驾驶电动自行车超速行驶的', 'word_list': ['自行车']}
{'name': '挂车载人的', 'word_list': ['人']}
{'name': '驾驶三轮车在路段上横过机动车道时不下车推行的', 'word_list': ['三轮车', '路段', '上', '车道', '时']}
{'name': '驾驶自行车在路段上横过机动车道时不下车推行的', 'word_list': ['自行车', '路段', '上', '车道', '时']}
{'name': '非下肢残疾的人驾驶残疾人机动轮椅车的', 'word_list': ['下肢', '残疾', '人', '残疾人', '轮椅车']}
{'name': '未满16周岁驾驶残疾人机动轮椅的', 'word_list': ['周岁', '残疾人', '轮椅']}
{'name': '驾驶非机动车牵引车辆的', 'word_list': ['非机动车', '车辆']}
{'name': '驾驶非机动车时曲折竟驶的', 'word_list': ['非机动车', '时']}
{'name': '使用未经驯服的牲畜驾车的', 'word_list': ['牲畜']}
{'name': '驾驶未悬挂号牌的非机动车上道路行驶的（已登记的）', 'word_list': ['号牌', '非机动车', '上', '道路']}
{'name': '行人通过路口没有按规定走人行横道或过街设施的', 'word_list': ['行人', '路口', '规定', '人行横道', '街', '设施']}
{'name': '行人列队在道路上通行时每横列超过2人的', 'word_list': ['行人', '道路', '上', '时', '人']}
{'name': '行人倚坐道路隔离设施的', 'word_list': ['行人', '道路', '设施']}
{'name': '行人不在人行道内行走的', 'word_list': ['行人', '人行道', '内']}
{'name': '行人不服从交警指挥的', 'word_list': ['行人']}
{'name': '行人有追车的行为的', 'word_list': ['行人', '车', '行为']}
{'name': '在高速公路上车辆发生故障后，车上人员未迅速转移到右侧路肩上的', 'word_list': ['高速公路', '上', '车辆', '故障', '后', '车上', '人员', '右侧路', '肩上']}
{'name': '机动车行驶中乘坐人员将身体任何部分伸出车外的', 'word_list': ['机动车', '中', '人员', '身体', '部分', '车', '外']}
{'name': '在高速公路上违反规定拖曳故障车的', 'word_list': ['高速公路', '上', '规定', '故障', '车']}
{'name': '在高速公路上骑、轧车行道分界线的', 'word_list': ['高速公路', '上', '轧车', '道', '分界线']}
{'name': '乘车人在机动车道内行走、停留的', 'word_list': ['乘车人', '车道', '内']}
{'name': '乘坐两轮摩托车未正向骑坐的', 'word_list': ['摩托车']}
{'name': '开关车门妨碍其他车辆、行人通行的', 'word_list': ['开关', '车门', '车辆', '行人']}
{'name': '道路两侧及隔离带设置广告牌，遮挡路灯，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '广告牌', '路灯', '视距', '障碍']}
{'name': '非法拦截机动车，不听劝阻，造成较大财产损失的', 'word_list': ['机动车', '财产']}
{'name': '故意涂改交通设施，造成危害后果，尚不构成犯罪的', 'word_list': ['交通', '设施', '后果']}
{'name': '使用变造的机动车检验合格标志的', 'word_list': ['机动车', '标志']}
{'name': '道路两侧及隔离带种植物，遮挡路灯，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '种植物', '路灯', '视距']}
{'name': '无特殊情况，在高速公路收费站区上下人员的', 'word_list': ['情况', '高速公路', '站区', '上下', '人员']}
{'name': '使用其他车辆的机动车登记证书的', 'word_list': ['车辆', '机动车', '证书']}
{'name': '道路两侧及隔离带设置管线，遮挡交通标志，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '管线', '交通', '标志', '视距']}
{'name': '患有妨碍安全驾驶机动车的疾病仍继续驾驶的', 'word_list': ['机动车', '疾病']}
{'name': '擅自挖掘道路影响交通安全的', 'word_list': ['道路', '交通']}
{'name': '出售已达到报废标准的机动车的', 'word_list': ['标准', '机动车']}
{'name': '从事其他影响交通安全活动的', 'word_list': ['交通']}
{'name': '过度疲劳仍继续驾驶的', 'word_list': []}
{'name': '其他机动车喷涂特种车特定标志图案的', 'word_list': ['机动车', '车', '标志', '图案']}
{'name': '机动车违反规定安装影响交通管理设施功能的其他装置的', 'word_list': ['机动车', '规定', '交通', '设施', '功能', '装置']}
{'name': '机动车违反规定使用妨碍交通安全的大功率音响的', 'word_list': ['机动车', '规定', '交通', '音响']}
{'name': '运输单位的公路客运车辆载客超载，经初次处罚不改的(对直接负责的主管人员)', 'word_list': ['单位', '公路', '客运', '车辆', '人员']}
{'name': '对符合暂扣和吊销机动车驾驶证情形，机动车驾驶证被扣留后驾驶人无正当理由逾期未接受处理的', 'word_list': ['机动车', '驾驶证', '情形', '机动车', '驾驶证', '后', '驾驶人', '理由']}
{'name': '运输单位的货运机动车超载，经初次处罚不改的(对直接负责的主管人员)', 'word_list': ['单位', '货运', '机动车', '人员']}
{'name': '改变机动车发动机号上道路行的', 'word_list': ['机动车', '发动机', '号', '上', '道路']}
{'name': '以贿赂手段取得驾驶证的', 'word_list': ['手段', '驾驶证']}
{'name': '号牌不清晰、不完整的（因雨雪天气、道路等客观原因，来不及清洗车辆导致机动车车身及其号牌被泥浆遮挡的）', 'word_list': ['号牌', '雨', '雪', '天气', '道路', '原因', '车辆', '机动车', '车身', '号牌', '泥浆']}
{'name': '因号牌被盗、丢失等原因未悬挂机动车号牌的，且当事人能够出具报警记录或者受案回执单等相关证明的', 'word_list': ['号牌', '原因', '机动车', '号牌', '当事人', '记录', '回执单', '证明']}
{'name': '使用的号牌架内侧边缘距离号牌上汉字、字母或者数字边缘不足5mm且影响号牌识认的', 'word_list': ['号牌', '架', '内侧', '距离', '号牌', '上', '汉字', '字母', '数字', '边缘', '号牌']}
{'name': '因交通事故导致车辆号牌损坏、残缺或号牌老化、褪色等非人为因素影响号牌识认的', 'word_list': ['交通', '事故', '车辆', '号牌', '号牌', '褪色', '因素', '号牌']}
{'name': '机动车违反规定使用影响交通管理设施功能的其他装置的', 'word_list': ['机动车', '规定', '交通', '设施', '功能', '装置']}
{'name': '车辆所有人使用拼装的机动车接送学生的', 'word_list': ['车辆', '人', '机动车', '学生']}
{'name': '擅自停用道路临时停车泊位的', 'word_list': ['道路', '泊位']}
{'name': '号牌不清晰、不完整的（喷涂放大的机动车牌号不清晰的）', 'word_list': ['号牌', '机动车', '牌号']}
{'name': '驾驶危险物品运输车辆在高速公路、城市快速路以外的道路上超过规定时速10%以下的', 'word_list': ['危险物品', '车辆', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以下']}
{'name': '将机动车交由申请人驾驶，由不符合规定的人员随车指导的', 'word_list': ['机动车', '申请人', '规定', '人员', '车']}
{'name': '将机动车交由申请人驾驶，没有教练员或随车指导人员的', 'word_list': ['机动车', '申请人', '教练员', '车', '人员']}
{'name': '申请人在道路上学习驾驶时，未取得学习驾驶证明的', 'word_list': ['申请人', '道路', '上', '时']}
{'name': '将机动车交由申请人驾驶，申请人未取得学习驾驶证明的', 'word_list': ['机动车', '申请人', '申请人']}
{'name': '申请人在道路上学习驾驶时，自学用车搭载随车指导人员以外的其他人员的', 'word_list': ['申请人', '道路', '上', '时', '车', '车', '人员', '以外', '人员']}
{'name': '驾驶三轮摩托车时驾驶人未按规定戴安全头盔的', 'word_list': ['摩托车', '时', '人', '规定', '头盔']}
{'name': '驾驶载货汽车，违反规定加装灯具，可以当场改正的', 'word_list': ['汽车', '规定', '灯具']}
{'name': '驾驶机动车，在驾驶室前后窗范围内悬挂、放置妨碍驾驶人视线的物品，经指出后及时改正的', 'word_list': ['机动车', '驾驶室', '前后', '窗', '范围', '内', '驾驶人', '视线', '物品', '后']}
{'name': '驾驶机动车未按规定放置检验合格标志，经指出及时改正的', 'word_list': ['机动车', '规定', '标志']}
{'name': '机动车所有人办理转移登记，机动车档案转出登记地车辆管理所后，未按照规定时限到住所地车辆管理所申请机动车转入的', 'word_list': ['机动车', '人', '机动车', '档案', '车辆', '管理所', '后', '时限', '住所', '车辆', '管理所', '机动车']}
{'name': '擅自改变机动车外形和已登记的有关技术数据的', 'word_list': ['机动车', '外形', '技术', '数据']}
{'name': '挂车未按照规定粘贴车身反光标识的', 'word_list': ['挂车', '规定', '车身', '标识']}
{'name': '机动车通过有交通信号灯控制的交叉口不按规定使用灯光的', 'word_list': ['机动车', '交通', '信号灯', '交叉口', '规定', '灯光']}
{'name': '遇前方机动车缓慢行驶时，占用对面车道等候车辆的', 'word_list': ['前方', '机动车', '时', '对面', '车道', '车辆']}
{'name': '上道路行驶的机动车未放置保险标志的', 'word_list': ['上', '道路', '机动车', '保险', '标志']}
{'name': '未随车携带驾驶证的', 'word_list': ['车', '驾驶证']}
{'name': '未随车携带行驶证的', 'word_list': ['车', '行驶证']}
{'name': '机动车载货宽度超过规定的', 'word_list': ['机动车', '宽度', '规定']}
{'name': '机动车载货高度超过规定的', 'word_list': ['机动车', '载货', '高度']}
{'name': '遇前方机动车缓慢行驶时，穿插等候车辆的', 'word_list': ['前方', '机动车', '时', '车辆']}
{'name': '遇行人正在通过人行横道时未停车让行的', 'word_list': ['行人', '人行横道', '时']}
{'name': '机动车停车违反禁令标志指示的', 'word_list': ['机动车', '禁令', '标志']}
{'name': '载货汽车牵引多辆挂车的', 'word_list': ['汽车', '挂车']}
{'name': '在铁路道口超车的', 'word_list': ['铁路', '道口']}
{'name': '在弯道超车的', 'word_list': ['弯道']}
{'name': '在窄桥超车的', 'word_list': ['窄桥']}
{'name': '驾驶中型以上载货汽车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的', 'word_list': ['以上', '汽车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载货汽车在城市快速路上行驶超过规定时速10%以上未达20%的', 'word_list': ['以上', '汽车', '城市', '路上', '规定', '时速', '以上']}
{'name': '驾驶危险物品运输车辆在城市快速路上行驶超过规定时速未达10%的', 'word_list': ['危险物品', '车辆', '城市', '路上', '规定', '时速']}
{'name': '在驾驶证被暂扣期间仍驾驶摩托车的', 'word_list': ['驾驶证', '期间', '摩托车']}
{'name': '机动车载物超过核定载质量50%未达100%的', 'word_list': ['机动车', '载物', '质量']}
{'name': '运载危险物品时不按规定的路线行驶的', 'word_list': ['危险物品', '时', '路线']}
{'name': '运载超限物品时不按规定的路线行驶的', 'word_list': ['物品', '时', '路线']}
{'name': '驾驶危险物品运输车辆在高速公路以外的道路上行驶超过规定时速50%以上未达70%的', 'word_list': ['危险物品', '车辆', '高速公路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的机动车行驶超过规定时速70%以上的', 'word_list': ['以上', '汽车', '校车', '危险物品', '车辆', '以外', '机动车', '规定', '时速', '以上']}
{'name': '驾驶与驾驶证载明的准驾车型不相符合的汽车、拖拉机、摩托车以外的其他机动车的', 'word_list': ['驾驶证', '准驾', '车型', '汽车', '拖拉机', '摩托车', '以外', '机动车']}
{'name': '连续驾驶中型以上载客汽车超过4小时未停车休息的', 'word_list': ['以上', '汽车', '小时']}
{'name': '上道路行驶的机动车未悬挂机动车号牌的', 'word_list': ['上', '道路', '机动车', '机动车', '号牌']}
{'name': '故意遮挡机动车号牌的', 'word_list': ['机动车', '号牌']}
{'name': '驾驶轻便摩托车载人的', 'word_list': ['摩托车']}
{'name': '驾驶危险物品运输车辆在高速公路上行驶超过规定时速未达10％的', 'word_list': ['危险物品', '车辆', '高速公路', '上', '规定', '时速']}
{'name': '低能见度气象条件下，驾驶机动车在高速公路上不按规定行驶的', 'word_list': ['能见度', '气象', '条件', '下', '机动车', '高速公路', '上', '规定']}
{'name': '在高速公路上逆行的', 'word_list': ['高速公路', '上']}
{'name': '在高速公路上倒车的', 'word_list': ['高速公路', '上']}
{'name': '驾驶中型以上载客汽车在高速公路上行驶超过规定时速20％以上未达50%的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶营运客车在高速公路行车道上停车的', 'word_list': ['客车', '高速公路', '行车道', '上']}
{'name': '使用变造的机动车行驶证的', 'word_list': ['机动车', '行驶证']}
{'name': '使用伪造的机动车行驶证的', 'word_list': ['机动车', '行驶证']}
{'name': '驾驶校车上道路行驶前，未对校车车况是否符合安全技术要求进行检查的', 'word_list': ['校车', '上', '道路', '前', '校车', '车况', '技术']}
{'name': '校车未运载学生上道路行驶，使用停车指示标志的', 'word_list': ['校车', '学生', '上', '道路', '标志']}
{'name': '校车未运载学生上道路行驶，使用校车标志灯的', 'word_list': ['校车', '学生', '上', '道路', '校车', '标志灯']}
{'name': '不按照规定为校车配备安全设备的', 'word_list': ['规定', '校车', '设备']}
{'name': '在校车发动机引擎熄灭前离开驾驶座位的', 'word_list': ['校车', '发动机', '引擎', '前', '座位']}
{'name': '在校车载有学生时给车辆加油的', 'word_list': ['校车', '学生', '时', '车辆']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '行人乘车人违法', 'word_list': ['行人', '乘车人']}
{'name': '道路', 'word_list': ['道路']}
{'name': '非机动车违法', 'word_list': ['非机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '机动车驾驶证被吊销驾驶汽车、拖拉机、摩托车以外的其他机动车的', 'word_list': ['机动车', '驾驶证', '汽车', '拖拉机', '摩托车', '以外', '机动车']}
{'name': '将非营运汽车交由机动车驾驶证被暂扣的人驾驶的', 'word_list': ['汽车', '机动车', '驾驶证', '人']}
{'name': '将非营运汽车交由未取得机动车驾驶证的人驾驶的', 'word_list': ['汽车', '机动车', '驾驶证', '人']}
{'name': '驾驶拼装的机动车上道路行驶的', 'word_list': ['机动车', '上', '道路']}
{'name': '未取得机动车驾驶证驾驶非营运汽车的', 'word_list': ['机动车', '驾驶证', '汽车']}
{'name': '未取得机动车驾驶证驾驶拖拉机的', 'word_list': ['机动车', '驾驶证', '拖拉机']}
{'name': '将汽车、拖拉机、摩托车以外的其他机动车交由机动车驾驶证被暂扣的人驾驶的', 'word_list': ['汽车', '拖拉机', '摩托车', '以外', '机动车', '机动车', '驾驶证', '人']}
{'name': '机动车违反规定停放、临时停车妨碍其他车辆、行人通行的，驾驶人不在现场的', 'word_list': ['机动车', '规定', '车辆', '行人', '驾驶人', '现场']}
{'name': '驾驶人在机动车驾驶证超过有效期仍驾驶拖拉机的', 'word_list': ['驾驶人', '机动车', '驾驶证', '有效期', '拖拉机']}
{'name': '驾驶人在机动车驾驶证超过有效期仍驾驶营运汽车的', 'word_list': ['驾驶人', '机动车', '驾驶证', '有效期', '汽车']}
{'name': '遇前方机动车停车排队等候时，未依次交替驶入车道减少后的路段的', 'word_list': ['前方', '机动车', '时', '车道', '后', '路段']}
{'name': '驾驶证被依法扣留期间仍驾驶机动车的', 'word_list': ['驾驶证', '期间', '机动车']}
{'name': '驾驶证丢失期间仍驾驶机动车的', 'word_list': ['驾驶证', '期间', '机动车']}
{'name': '机动车行经渡口，不服从渡口管理人员指挥，不依次待渡的', 'word_list': ['机动车', '渡口', '渡口', '人员']}
{'name': '拖拉机驶入大中城市中心城区内道路的', 'word_list': ['拖拉机', '中心', '城区', '内', '道路']}
{'name': '机动车喷涂、粘贴标识或者车身广告，影响安全驾驶的', 'word_list': ['机动车', '标识', '车身', '广告']}
{'name': '特种车辆违反规定使用标志灯具的', 'word_list': ['车辆', '规定', '标志', '灯具']}
{'name': '机动车在单位院内居民居住区内不低速行驶的', 'word_list': ['机动车', '单位', '院内', '居民', '居住区', '内']}
{'name': '驾驶摩托车在车把上悬挂物品的', 'word_list': ['摩托车', '车', '上', '物品']}
{'name': '在有禁止掉头的标志标线的地点掉头的', 'word_list': ['标志', '标线', '地点']}
{'name': '申请人在道路上学习驾驶时，未使用符合规定的机动车的', 'word_list': ['申请人', '道路', '上', '时', '规定', '机动车']}
{'name': '机动车在没有划分机动车道、非机动车道和人行道的道路上，不在道路中间通行的', 'word_list': ['机动车', '车道', '道', '人行道', '道路', '上', '道路', '中间']}
{'name': '机动车违反交通管制规定强行通行，不听劝阻的', 'word_list': ['机动车', '交通', '规定']}
{'name': '公路客运车辆违反规定载货的', 'word_list': ['公路', '客运', '车辆', '规定']}
{'name': '牵引故障机动车时，被牵引的机动车拖带挂车的', 'word_list': ['故障', '机动车', '时', '机动车', '车']}
{'name': '使用教练车时有与教学无关的人员乘坐的', 'word_list': ['教练', '车', '时', '人员']}
{'name': '拖拉机牵引多辆挂车的', 'word_list': ['拖拉机', '挂车']}
{'name': '持有大型客车、牵引车、城市公交车、中型客车、大型货车驾驶证的驾驶人，未按照规定申报变更信息的', 'word_list': ['客车', '牵引车', '城市', '公交车', '客车', '货车', '驾驶证', '驾驶人', '规定', '信息']}
{'name': '载货汽车安装的汽车行驶记录装置损坏后未及时修复或更换，不能正常使用的', 'word_list': ['汽车', '汽车', '记录', '装置', '后']}
{'name': '在设有出租车临时停靠站（位）的道路上，出租车在站点以外停靠的', 'word_list': ['出租车', '停靠站', '道路', '上', '出租车', '站点', '以外']}
{'name': '非机动车不按照交通信号灯规定通行的', 'word_list': ['非机动车', '交通', '信号灯']}
{'name': '牵引故障机动车时，被牵引的机动车宽度大于牵引的机动车的', 'word_list': ['故障', '机动车', '时', '机动车', '宽度', '机动车']}
{'name': '挂车的制动装置不符合国家标准的', 'word_list': ['挂车', '装置', '国家标准']}
{'name': '实习期内驾驶营运客车的', 'word_list': ['实习期', '内', '客车']}
{'name': '非机动车通过路口，转弯的非机动车不让直行的车辆、行人优先通行的', 'word_list': ['非机动车', '路口', '非机动车', '直行', '车辆', '行人']}
{'name': '非机动车转弯时未减速慢行，伸手示意，突然猛拐的', 'word_list': ['非机动车', '时']}
{'name': '有行人过街设施时，非机动车不从行人过街设施横过机动车道的', 'word_list': ['行人', '街', '设施', '时', '非机动车', '行人', '街', '设施', '车道']}
{'name': '非机动车借道行驶后不迅速驶回非机动车道的', 'word_list': ['非机动车', '后', '车道']}
{'name': '驾驶非机动车时手中持物的', 'word_list': ['非机动车', '时', '手中']}
{'name': '醉酒驾驶非机动车的', 'word_list': ['醉酒', '非机动车']}
{'name': '醉酒驾驭畜力车的', 'word_list': ['酒', '畜力车']}
{'name': '行人在没有划分机动车道、非机动车道和人行道的道路上，不靠路边行走的', 'word_list': ['行人', '车道', '道', '人行道', '道路', '上', '路边']}
{'name': '转弯时未减速慢行、伸手示意，突然猛拐的', 'word_list': ['时']}
{'name': '行人违反交通信号灯指示通行的', 'word_list': ['行人', '交通', '信号灯']}
{'name': '未满16周岁驾驶电动自行车的', 'word_list': ['周岁', '自行车']}
{'name': '在道路上骑独轮自行车的', 'word_list': ['道路', '上', '自行车']}
{'name': '驾驶畜力车并行的', 'word_list': ['畜力车']}
{'name': '行人强行拦车的', 'word_list': ['行人', '车']}
{'name': '学龄前儿童以及不能辨认或不能控制自己行为的精神疾病患者、智力障碍者在道路上通行时，没有其监护人或对其负有管理职责的人带领的', 'word_list': ['前', '儿童', '行为', '精神', '疾病', '患者', '智力', '障碍者', '道路', '上', '时', '监护人', '职责', '人']}
{'name': '机动车从匝道驶离高速公路时不按规定使用灯光的', 'word_list': ['机动车', '匝道', '高速公路', '时', '规定', '灯光']}
{'name': '行人在车行道内行走、坐卧、停留、嬉闹的', 'word_list': ['行人', '车行道', '内']}
{'name': '在机动车道上从机动车左侧上下车的', 'word_list': ['车道', '上', '机动车', '左侧']}
{'name': '非机动车进入高速公路的', 'word_list': ['非机动车', '高速公路']}
{'name': '在机动车道上拦乘机动车的', 'word_list': ['车道', '上', '机动车']}
{'name': '行人有抛物击车的行为的', 'word_list': ['行人', '物击车', '行为']}
{'name': '非法扣留机动车辆，不听劝阻，造成较大财产损失的', 'word_list': ['车辆', '财产']}
{'name': '机动车从匝道进入高速公路时妨碍已在高速公路内的机动车正常行驶的', 'word_list': ['机动车', '匝道', '高速公路', '时', '高速公路', '内', '机动车']}
{'name': '使用变造的机动车保险标志的', 'word_list': ['机动车', '保险', '标志']}
{'name': '变造机动车检验合格标志的', 'word_list': ['机动车', '标志']}
{'name': '机动车在高速公路上通过施工作业路段，不减速行驶的', 'word_list': ['机动车', '高速公路', '上', '路段']}
{'name': '伪造机动车保险标志的', 'word_list': ['机动车', '保险', '标志']}
{'name': '在高速公路上从事经营性修车活动的', 'word_list': ['高速公路', '上', '经营性']}
{'name': '道路两侧及隔离带设置广告牌，遮挡交通信号灯，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '广告牌', '交通', '信号灯', '视距', '障碍']}
{'name': '道路两侧及隔离带种植物，遮挡交通信号灯，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '种植物', '交通', '信号灯', '视距', '障碍']}
{'name': '道路两侧及隔离带种植物，遮挡交通标志，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '种植物', '交通', '标志', '视距']}
{'name': '服用国家管制的麻醉药品仍继续驾驶的', 'word_list': ['国家', '药品']}
{'name': '道路两侧及隔离带设置管线，遮挡路灯，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '管线', '路灯', '视距']}
{'name': '生产拼装机动车的', 'word_list': ['机动车']}
{'name': '未按规定喷涂放大的牌号的', 'word_list': ['规定', '牌号']}
{'name': '机动车安全技术检验机构出具虚假检验结果的', 'word_list': ['机动车', '技术', '机构', '结果']}
{'name': '汽车逾期未接受定期安全技术检验的，漏检X次', 'word_list': ['汽车', '技术']}
{'name': '非机动车驾驶人拒绝接受罚款处罚的', 'word_list': ['非机动车', '人']}
{'name': '在道路两侧擅自增设出入口的', 'word_list': ['道路', '两侧', '出入口']}
{'name': '在道路两侧擅自封闭出入口的', 'word_list': ['道路', '两侧']}
{'name': '改变机动车型号上道路行驶的', 'word_list': ['机动车', '型号', '上', '道路']}
{'name': '以欺骗手段取得驾驶证的', 'word_list': ['手段', '驾驶证']}
{'name': '驾驶中型以上载客载货汽车、危险物品运输车辆以外的机动车超过规定时速10%以下的', 'word_list': ['以上', '汽车', '危险物品', '车辆', '以外', '机动车', '规定', '时速', '以下']}
{'name': '机动车已安装号牌但未使用号牌专用固封装置的', 'word_list': ['机动车', '号牌', '号牌', '固封', '装置']}
{'name': '申请人在道路上学习驾驶时，学习驾驶证明超过有效期的', 'word_list': ['申请人', '道路', '上', '时', '证明', '有效期']}
{'name': '驾驶中型以上载客汽车在高速公路、城市快速路以外的道路上超过规定时速10%以下的', 'word_list': ['以上', '汽车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以下']}
{'name': '申请人在道路上学习驾驶时，未按照规定放置、粘贴学车专用标识的', 'word_list': ['申请人', '道路', '上', '时', '规定', '车', '标识']}
{'name': '申请人在道路上学习驾驶时，未按照规定随身携带学习驾驶证明的', 'word_list': ['申请人', '道路', '上', '时', '规定']}
{'name': '在一个记分周期内累积记分达到十二分的', 'word_list': ['记分', '周期', '内', '记分']}
{'name': '驾驶机动车在高速公路上行驶低于规定时速20%以下的', 'word_list': ['机动车', '高速公路', '上', '规定', '时速', '以下']}
{'name': '因不熟悉城市路况，驾驶机动车在路口渠化段内越线变道，经指出后主动承认错误的', 'word_list': ['城市', '路况', '机动车', '路口', '渠化段', '内', '线', '后', '错误']}
{'name': '抢险救灾和运输鲜活农产品的车辆有超载或其他一般交通安全违法行为的', 'word_list': ['农产品', '车辆', '交通', '行为']}
{'name': '机动车超过规定时速未达10％的', 'word_list': ['机动车', '规定', '时速']}
{'name': '机动车在夜间通过急弯、坡路、拱桥、人行横道或者没有交通信号灯控制的路口时，不按规定使用灯光的', 'word_list': ['机动车', '夜间', '坡路', '拱桥', '人行横道', '交通', '信号灯', '路口', '时', '规定', '灯光']}
{'name': '更换车架未按规定时限办理变更登记的', 'word_list': ['车架', '时限']}
{'name': '驾驶摩托车时驾驶人未按规定戴安全头盔的', 'word_list': ['摩托车', '时', '人', '规定', '头盔']}
{'name': '机动车变更车道不按规定使用灯光的', 'word_list': ['机动车', '车道', '规定', '灯光']}
{'name': '不按规定会车的', 'word_list': ['规定', '车']}
{'name': '在城市快速路上行驶时，驾驶人未按规定使用安全带的', 'word_list': ['城市', '路上', '时', '驾驶人', '安全带']}
{'name': '遇前方机动车缓慢行驶时，借道超车的', 'word_list': ['前方', '机动车', '时']}
{'name': '路口遇有交通阻塞时未依次等候的', 'word_list': ['路口', '交通', '时']}
{'name': '驾车时有其他妨碍安全行车的行为的', 'word_list': ['时', '行为']}
{'name': '超越执行紧急任务的消防车的', 'word_list': ['任务', '消防车']}
{'name': '与对面来车有会车可能时超车的', 'word_list': ['对面', '车', '车', '时']}
{'name': '前车左转弯时超车的', 'word_list': ['前', '车', '左', '时']}
{'name': '车辆在道路上事故后，妨碍交通又难以移动的，不按规定设置警告标志的', 'word_list': ['车辆', '道路', '上', '事故', '后', '交通', '规定', '标志']}
{'name': '在驾驶证被暂扣期间仍驾驶非营运汽车的', 'word_list': ['驾驶证', '期间', '汽车']}
{'name': '行经没有交通信号的道路时，遇行人横过道路未避让的', 'word_list': ['行经', '交通', '信号', '道路', '时', '行人', '道路']}
{'name': '准备进入环形路口不让已在路口内的机动车先行的', 'word_list': ['环形', '路口', '路口', '内', '机动车']}
{'name': '机动车在发生事故后，不按规定使用灯光的', 'word_list': ['机动车', '事故', '后', '规定', '灯光']}
{'name': '转弯的机动车未让直行的车辆、行人先行的', 'word_list': ['机动车', '车辆', '行人']}
{'name': '低速载货汽车牵引挂车的', 'word_list': ['汽车', '挂车']}
{'name': '在驾驶证被暂扣期间仍驾驶汽车、拖拉机、摩托车以外的其他机动车的', 'word_list': ['驾驶证', '期间', '汽车', '拖拉机', '摩托车', '以外', '机动车']}
{'name': '驾驶校车在高速公路、城市快速路以外的道路上行驶超过规定时速20%以上未达到50%的', 'word_list': ['校车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在城市快速路上行驶超过规定时速10%以上未达20%的', 'word_list': ['以上', '汽车', '城市', '路上', '规定', '时速', '以上']}
{'name': '机动车载物超过核定载质量100%以上的', 'word_list': ['机动车', '载物', '质量', '以上']}
{'name': '运载危险物品时未采取必要的安全措施的', 'word_list': ['危险物品', '时', '措施']}
{'name': '运载危险物品时不按规定的速度行驶的', 'word_list': ['危险物品', '时', '速度']}
{'name': '运载超限物品时不按规定的速度行驶的', 'word_list': ['物品', '时', '速度']}
{'name': '饮酒后驾驶非营运机动车，发生交通事故，未构成犯罪的', 'word_list': ['酒后', '机动车', '交通', '事故']}
{'name': '连续驾驶中型以上载客汽车、危险物品运输车辆以外的机动车超过4小时未停车休息的', 'word_list': ['以上', '汽车', '危险物品', '车辆', '以外', '机动车', '小时']}
{'name': '驾驶与驾驶证载明的准驾车型不相符合的摩托车的', 'word_list': ['驾驶证', '准驾', '车型', '摩托车']}
{'name': '连续驾驶危险物品运输车辆超过4小时停车休息时间少于20分钟的', 'word_list': ['危险物品', '车辆', '小时', '时间']}
{'name': '公路客运车辆载客超过额定乘员20%以上未达50%的', 'word_list': ['公路', '客运', '车辆', '乘员', '以上']}
{'name': '驾驶未经登记或者无临时通行牌证的机动车上道路行驶的', 'word_list': ['牌证', '机动车', '上', '道路']}
{'name': '摩托车后座乘坐不满十二周岁未成年人的', 'word_list': ['摩托车', '后座', '周岁', '未成年人']}
{'name': '机动车载物行驶时遗洒、飘散载运物的', 'word_list': ['机动车', '时', '载运物']}
{'name': '驾驶中型以上载货汽车在高速公路上行驶超过规定时速70%以上的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '机动车在高速公路上发生交通事故后难以移动时，驾驶人不按规定使用灯光并设置警告标志的', 'word_list': ['机动车', '高速公路', '上', '交通', '事故', '后', '时', '驾驶人', '规定', '灯光', '标志']}
{'name': '驾驶危险物品运输车辆在高速公路上行驶超过规定时速10%以上未达20%的', 'word_list': ['危险物品', '车辆', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶中型以上载客汽车在高速公路上行驶超过规定时速10%以上未达20%的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶营运客车以外的机动车非紧急情况下在高速公路应急车道上停车的', 'word_list': ['客车', '以外', '机动车', '情况', '下', '高速公路', '车道', '上']}
{'name': '驾驶中型以上载货汽车在高速公路上行驶超过规定时速未达10％的', 'word_list': ['以上', '汽车', '高速公路', '上', '规定', '时速']}
{'name': '驾驶校车在高速公路上行驶超过规定时速20％以上未达50%的', 'word_list': ['校车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶危险物品运输车辆在高速公路上行驶超过规定时速70%以上的', 'word_list': ['危险物品', '车辆', '高速公路', '上', '规定', '时速', '以上']}
{'name': '驾驶校车在高速公路上行驶超过规定时速70%以上的', 'word_list': ['校车', '高速公路', '上', '规定', '时速', '以上']}
{'name': '在高速公路上不按规定保持行车间距的', 'word_list': ['高速公路', '上', '规定', '间距']}
{'name': '在高速公路越江桥梁上检修车辆的', 'word_list': ['高速公路', '越江', '桥梁', '上', '车辆']}
{'name': '在高速公路隧道内检修车辆的', 'word_list': ['高速公路', '隧道', '内', '车辆']}
{'name': '校车载人超过核定人数20%以上的', 'word_list': ['校车', '载人', '人数', '以上']}
{'name': '机动车驾驶人不按照规定避让校车的', 'word_list': ['机动车', '人', '规定', '校车']}
{'name': '校车上下学生，不按照规定在校车停靠站点停靠的', 'word_list': ['校车', '上下', '学生', '规定', '校车', '站点']}
{'name': '校车未运载学生上道路行驶，使用校车标牌的', 'word_list': ['校车', '学生', '上', '道路', '校车', '标牌']}
{'name': '驾驶校车运载学生，不按照规定放置校车标牌的', 'word_list': ['校车', '学生', '规定', '校车', '标牌']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '行人乘车人违法', 'word_list': ['行人', '乘车人']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '道路', 'word_list': ['道路']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '机动车违法', 'word_list': ['机动车']}
{'name': '将摩托车交由机动车驾驶证被吊销的人驾驶的', 'word_list': ['摩托车', '机动车', '驾驶证', '人']}
{'name': '驾驶已达报废标准的机动车上道路行驶的', 'word_list': ['标准', '机动车', '上', '道路']}
{'name': '将营运汽车交由未取得机动车驾驶证的人驾驶的', 'word_list': ['汽车', '机动车', '驾驶证', '人']}
{'name': '将营运汽车交由机动车驾驶证被吊销的人驾驶的', 'word_list': ['汽车', '机动车', '驾驶证', '人']}
{'name': '造成交通事故后逃逸，构成犯罪的', 'word_list': ['交通', '事故', '后']}
{'name': '驾驶人在机动车驾驶证超过有效期仍驾驶汽车、拖拉机、摩托车以外的其他机动车的', 'word_list': ['驾驶人', '机动车', '驾驶证', '有效期', '汽车', '拖拉机', '摩托车', '以外', '机动车']}
{'name': '遇前方机动车缓慢行驶时，未依次交替驶入车道减少后的路段的', 'word_list': ['前方', '机动车', '时', '车道', '后', '路段']}
{'name': '遇前方机动车缓慢行驶时，未依次交替驶入车道减少后的路口的', 'word_list': ['前方', '机动车', '时', '车道', '后', '路口']}
{'name': '遇前方机动车缓慢行驶时，在网状线区域内停车等候的', 'word_list': ['前方', '机动车', '时', '网状', '线', '区域', '内']}
{'name': '非法安装警报器的', 'word_list': ['警报器']}
{'name': '运载危险物品未经批准的', 'word_list': ['物品']}
{'name': '行经铁路道口，不按规定通行的', 'word_list': ['行', '铁路', '道口', '规定']}
{'name': '在机动车驾驶室的前后窗范围内悬挂、放置妨碍驾驶人视线的物品的', 'word_list': ['机动车', '驾驶室', '前后窗', '范围', '内', '驾驶人', '视线', '物品']}
{'name': '机动车载运超限物品行经铁路道口时不按指定的时间通过的', 'word_list': ['机动车', '物品', '铁路', '道口', '时', '时间']}
{'name': '机动车载运超限物品行经铁路道口时不按指定的道口通过的', 'word_list': ['机动车', '物品', '铁路', '道口', '时', '道口']}
{'name': '未将故障车辆移到不妨碍交通的地方停放的', 'word_list': ['故障', '车辆', '交通', '地方']}
{'name': '机动车行经漫水路或漫水桥时未低速通过的', 'word_list': ['机动车', '行', '漫水路', '漫水桥', '时']}
{'name': '不避让正在作业的道路养护车的', 'word_list': ['道路', '养护车']}
{'name': '在禁止鸣喇叭的区域鸣喇叭的', 'word_list': ['喇叭', '区域', '喇叭']}
{'name': '申请人在道路上学习驾驶时，没有教练员或者随车指导人员的', 'word_list': ['申请人', '道路', '上', '时', '教练员', '车', '人员']}
{'name': '牵引故障机动车时，被牵引的机动车除驾驶人外载人的', 'word_list': ['故障', '机动车', '时', '机动车', '人', '外载人']}
{'name': '驾驶机动车下陡坡时熄火滑行的', 'word_list': ['机动车', '陡坡', '时']}
{'name': '使用轮式专用机械牵引车辆的', 'word_list': ['机械', '车辆']}
{'name': '机动车违反警告标志指示的', 'word_list': ['机动车', '标志']}
{'name': '驾驶摩托车手离车把的', 'word_list': ['摩托车', '手', '车']}
{'name': '拖拉机载人的', 'word_list': ['拖拉机']}
{'name': '因饮酒后驾驶机动车被处罚，再次饮酒后驾驶机动车的', 'word_list': ['酒后', '机动车', '酒后', '机动车']}
{'name': '驾驶机动车在高速公路、城市快速路以外的道路上不按规定车道行驶的', 'word_list': ['机动车', '高速公路', '城市', '快速路', '以外', '道路', '上', '规定', '车道']}
{'name': '驾驶载客汽车以外的其他机动车载人超过核定人数的', 'word_list': ['汽车', '以外', '机动车', '载人', '人数']}
{'name': '挂车的连接装置不符合国家标准的', 'word_list': ['挂车', '装置', '国家标准']}
{'name': '逾期不参加审验的', 'word_list': []}
{'name': '实习期内驾驶公共汽车的', 'word_list': ['实习期', '内', '汽车']}
{'name': '使用摩托车牵引车辆的', 'word_list': ['摩托车', '车辆']}
{'name': '行经无灯控或交警指挥的路口，不让标志、标线指示优先通行的一方先行的', 'word_list': ['行经', '灯控', '路口', '标志', '标线']}
{'name': '非机动车通过路口，向左转弯时，不靠路口中心点右侧转弯的', 'word_list': ['非机动车', '路口', '左', '时', '路口', '中心', '右侧']}
{'name': '非机动车遇停止信号时，停在停止线、路口以内的', 'word_list': ['非机动车', '信号', '时', '停止线', '路口', '以内']}
{'name': '公共汽车未靠边、按序、单排进出站台的', 'word_list': ['汽车', '序', '单排', '站台']}
{'name': '在人行横道临时停车的', 'word_list': ['人行横道']}
{'name': '非机动车不在规定地点停放的', 'word_list': ['非机动车', '地点']}
{'name': '非机动车逆向行驶的', 'word_list': ['非机动车']}
{'name': '行经无灯控或交警指挥的路口，右转弯的非机动车不让左转弯的车辆先行的', 'word_list': ['行经', '灯控', '路口', '右', '非机动车', '车辆']}
{'name': '驾驶电动自行车在路段上横过机动车道时不下车推行的', 'word_list': ['自行车', '路段', '上', '车道', '时']}
{'name': '驾驶两轮畜力车不下车牵引牲畜的', 'word_list': ['畜力车', '牲畜']}
{'name': '在道路上学习驾驶非机动车的', 'word_list': ['道路', '上', '非机动车']}
{'name': '乘坐摩托车不戴安全头盔的', 'word_list': ['摩托车', '头盔']}
{'name': '驾驶非机动车时互相追逐的', 'word_list': ['非机动车', '时']}
{'name': '驾驶自行车不按规定载人的', 'word_list': ['自行车', '规定']}
{'name': '从匝道驶离高速公路时，不经过减速车道减速直接进入匝道的', 'word_list': ['匝道', '高速公路', '时', '车道', '匝道']}
{'name': '车辆通行高速公路时，乘车人不按规定系安全带的', 'word_list': ['车辆', '高速公路', '时', '乘车人', '规定', '安全带']}
{'name': '在高速公路上行驶的载货汽车车厢载人的', 'word_list': ['高速公路', '上', '汽车', '车厢']}
{'name': '无特殊情况，在高速公路收费站区停车的', 'word_list': ['情况', '高速公路', '站区']}
{'name': '乘车人携带易燃、易爆危险物品的', 'word_list': ['乘车人', '危险物品']}
{'name': '机动车行驶中乘坐人员干扰驾驶的', 'word_list': ['机动车', '中', '人员']}
{'name': '在高速公路上学习驾驶机动车的', 'word_list': ['高速公路', '上', '机动车']}
{'name': '故意移动交通设施，造成危害后果，尚不构成犯罪的', 'word_list': ['交通', '设施', '后果']}
{'name': '使用伪造的机动车检验合格标志的', 'word_list': ['机动车', '标志']}
{'name': '使用伪造的机动车保险标志的', 'word_list': ['机动车', '保险', '标志']}
{'name': '车辆通行高速公路时，乘车人在车辆行驶过程中站立的', 'word_list': ['车辆', '高速公路', '时', '乘车人', '车辆', '过程', '中']}
{'name': '使用其他车辆的机动车保险标志的', 'word_list': ['车辆', '机动车', '保险', '标志']}
{'name': '在高速公路上上、下人员的', 'word_list': ['高速公路', '上', '上', '人员']}
{'name': '在高速公路上停车的', 'word_list': ['高速公路', '上']}
{'name': '运输单位的公路客运车辆载客超载，经两次以上处罚不改的(对直接负责的主管人员)', 'word_list': ['单位', '公路', '客运', '车辆', '以上', '人员']}
{'name': '运输单位的货运机动车超载，经两次以上处罚不改的(对直接负责的主管人员)', 'word_list': ['单位', '货运', '机动车', '以上', '人员']}
{'name': '道路两侧及隔离带种植物，遮挡路灯，妨碍安全视距拒不排除障碍的', 'word_list': ['道路', '两侧', '隔离带', '种植物', '路灯', '视距', '障碍']}
{'name': '道路两侧及隔离带设置广告牌，遮挡交通信号灯，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '广告牌', '交通', '信号灯', '视距']}
{'name': '道路两侧及隔离带种植物，遮挡交通信号灯，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '种植物', '交通', '信号灯', '视距']}
{'name': '道路两侧及隔离带设置广告牌，遮挡交通标志，妨碍安全视距的', 'word_list': ['道路', '两侧', '隔离带', '广告牌', '交通', '标志', '视距']}
{'name': '改变机动车车架号上道路行的', 'word_list': ['机动车', '车架', '号', '上', '道路']}
{'name': '发生交通事故后有其他隐瞒事实真相的行为，尚不构成犯罪的', 'word_list': ['交通', '事故', '后', '事实', '真相', '行为']}
{'name': '汽车以外的其他机动车逾期未接受定期安全技术检验的，漏检X次', 'word_list': ['汽车', '以外', '机动车', '技术']}
{'name': '不具备三年以上准驾车型安全驾驶经历的人驾驶校车的', 'word_list': ['以上', '驾车型', '经历', '人', '校车']}
{'name': '承修外观损坏车辆未履行登记、记录义务的', 'word_list': ['外观', '车辆', '义务']}
{'name': '改变机动车车辆识别代号上道路行的', 'word_list': ['机动车', '车辆', '代号', '上', '道路']}
{'name': '非校车喷涂校车标志的', 'word_list': ['非校车', '校车', '标志']}
{'name': '未经许可，占用道路从事非交通活动的', 'word_list': ['道路', '交通']}
{'name': '驾驶教练车未按公安机关交通管理部门指定的路线、时间行驶的', 'word_list': ['教练', '车', '公安', '机关', '交通', '部门', '路线', '时间']}
{'name': '使用未取得校车驾驶资格的人员驾驶校车的', 'word_list': ['校车', '资格', '人员', '校车']}
{'name': '使用未取得校车标牌的车辆提供校车服务的', 'word_list': ['校车', '标牌', '车辆', '校车']}
{'name': '未按照规定指派照管人员随校车全程照管乘车学生的', 'word_list': ['规定', '人员', '校车', '全程', '学生']}
{'name': '停用停车场（库）的', 'word_list': ['停车场', '库']}
{'name': '擅自设置道路临时停车泊位的', 'word_list': ['道路', '泊位']}
{'name': '发生道路交通事故', 'word_list': ['道路', '交通', '事故']}
{'name': '非紧急情况时在城市快速路应急车道上停车的', 'word_list': ['情况', '时', '城市', '路', '车道', '上']}
{'name': '驾驶机动车违反规定临时停车，不妨碍其他车辆、行人通行，经指出后立即改正的', 'word_list': ['机动车', '规定', '车辆', '行人', '后']}
{'name': '实习期内驾驶机动车未在车身后部粘帖或悬挂实习标志，经指出后表示将及时改正的', 'word_list': ['实习期', '内', '机动车', '车身', '后部', '粘帖', '标志', '后']}
{'name': '驾驶机动车未按规定放置保险标志，经指出及时改正的', 'word_list': ['机动车', '规定', '保险', '标志']}
{'name': '驾驶机动车未随身携带机动车驾驶证，经指出后及时提交的', 'word_list': ['机动车', '机动车', '驾驶证', '后']}

